body {
    background-color: #f8f6f2;
    font-family: canada-type-gibson, sans-serif;
    color: #333;
    font-size: 18px;
    line-height: 26px;
  }
  
  h1 {
    margin-top: 16px;
    margin-bottom: 24px;
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 52px;
    line-height: 64px;
    font-weight: 500;
    letter-spacing: -0.5px;
  }
  
  h2 {
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 38px;
    line-height: 50px;
    font-weight: 500;
    letter-spacing: -0.3px;
  }
  
  h3 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-family: canada-type-gibson, sans-serif;
    font-size: 28px;
    line-height: 36px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0px;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 0px;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
  }
  
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 10px;
    line-height: 14px;
    font-weight: 500;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
  
  p {
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    text-align: left;
    letter-spacing: -0.05px;
  }
  
  a {
    color: #231f20;
    text-decoration: underline;
  }
  
  ul {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 9px;
    padding-left: 32px;
    font-family: canada-type-gibson, sans-serif;
    font-size: 18px;
  }
  
  ol {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 9.5px;
    padding-left: 32px;
    font-family: canada-type-gibson, sans-serif;
  }
  
  li {
    padding-left: 6px;
    font-size: 16px;
    line-height: 24px;
  }
  
  blockquote {
    margin-bottom: 10px;
    padding: 10px 20px;
    border-left: 5px solid #f36427;
    font-family: bressay-display, sans-serif;
    color: #231f20;
    font-size: 22px;
    line-height: 36px;
    font-style: italic;
    letter-spacing: -0.3px;
  }
  
  .upperheading-smaller {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-decoration: none;
  }
  
  .upperheading-smaller.halfsize {
    font-size: 1.5vw;
    line-height: 1.8vw;
    font-weight: 500;
    letter-spacing: -0.1px;
  }
  
  .upperheading-smaller.thirdsize {
    margin-top: 12px;
    font-size: 1.3vw;
    line-height: 1.6vw;
    font-weight: 500;
  }
  
  .upperheading-smaller.quartersize {
    margin-top: 8px;
    font-size: 1.15vw;
    line-height: 1.5vw;
    font-weight: 400;
  }
  
  .upperheading-smaller.quartersize.course-page-special {
    margin-top: 4px;
    line-height: 1.4vw;
  }
  
  .mega-heading {
    position: static;
    margin-bottom: 30.5px;
    color: rgba(49, 49, 49, 0.26);
    font-size: 100px;
    line-height: 125px;
    font-weight: 200;
    letter-spacing: -2px;
    text-transform: none;
  }
  
  ._80-width-paragraph {
    width: 85%;
    margin-top: 10.5px;
    margin-bottom: 10.5px;
  }
  
  .template-heading {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e9b2d8), to(#e9b2d8));
    background-image: linear-gradient(180deg, #e9b2d8, #e9b2d8);
  }
  
  .superscript-caps {
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .superscript-caps.grey-subtle {
    margin-top: 5px;
    font-family: canada-type-gibson, sans-serif;
    color: rgba(51, 51, 51, 0.5);
    font-size: 10px;
    line-height: 16px;
    font-weight: 500;
    text-align: left;
  }
  
  .superscript-caps.red {
    color: #f36427;
  }
  
  .superscript-caps.clickthrough-title-lineheight {
    margin-top: 0px;
    font-size: 14px;
    line-height: 14px;
  }
  
  .superscript-caps.equal-lineheight {
    line-height: 18px;
  }
  
  .superscript-caps.double-line {
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 18px;
  }
  
  .superscript-caps.nomargins-superscript {
    margin-top: 0px;
    line-height: 14px;
  }
  
  .superscript-caps.bar-caps {
    margin-top: 0px;
  }
  
  .elements {
    width: 80%;
    margin-bottom: 48px;
  }
  
  .heading-large-neue {
    font-size: 58px;
    line-height: 68px;
    font-weight: 300;
    letter-spacing: 0px;
  }
  
  .larger-hero-heading {
    line-height: 46px;
    font-weight: 600;
    letter-spacing: 0px;
  }
  
  .text-templates {
    min-height: 80vh;
    padding: 120px;
  }
  
  .hero-section-master.white-bg {
    background-color: #fff;
  }
  
  .hero-section-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1250px;
    padding: 4% 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-section-container.reduced-height {
    padding-top: 0%;
    padding-bottom: 4%;
  }
  
  .hero-section-container.reduced-padding-top {
    padding-top: 4%;
  }
  
  .hero-section-container.reduced-padding-bottom {
    padding-bottom: 4%;
  }
  
  .hero-section-container.dark-header-background-overlay {
    max-width: none;
    background-color: rgba(35, 31, 32, 0.7);
    -webkit-transition: all 1320ms ease;
    transition: all 1320ms ease;
  }
  
  .hero-section-container.dark-header-background-overlay:hover {
    background-color: rgba(35, 31, 32, 0.88);
  }
  
  .hero-section-container.course-page {
    padding-top: 4%;
  }
  
  .hero-section-container.tertiary-page {
    padding-top: 6%;
    padding-bottom: 4%;
  }
  
  .hero-section-container.dark-transparent-overlay {
    width: 100%;
    max-width: none;
    min-height: 60vh;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .hero-section-container.larger-margins {
    padding-top: 8%;
  }
  
  .nav-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100px;
    padding-right: 24px;
    padding-left: 64px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -32px;
    margin-bottom: -130px;
  }
  
  .navbar-master {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: #fff;
    box-shadow: 1px 1px 12px 2px rgba(35, 35, 45, 0.05);
  }
  
  .global-nav-button {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 12px;
    margin-left: 12px;
    padding: 12px 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: color 400ms ease, background-color 400ms cubic-bezier(.971, -.044, .807, .57);
    transition: color 400ms ease, background-color 400ms cubic-bezier(.971, -.044, .807, .57);
    color: #313131;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .global-nav-button:hover {
    background-color: #f2eee9;
    color: #f36427;
  }
  
  .global-nav-button.hidden-button {
    display: none;
  }
  
  .left-line {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 2px;
    height: 100%;
    background-color: #f36427;
  }
  
  .right-line {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 2px;
    height: 100%;
    background-color: #f36427;
  }
  
  .bottom-line {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: #f36427;
  }
  
  .top-line {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 2px;
    background-color: #f36427;
  }
  
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .nav-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .dropdown-toggle {
    padding-right: 24px;
    padding-left: 12px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  
  .dropdown-toggle:hover {
    color: #8c54ff;
  }
  
  .dropdown-toggle.global-nav-button {
    margin-left: 0px;
    padding-right: 32px;
    padding-left: 16px;
  }
  
  .dropdown-toggle.global-nav-button:hover {
    color: #f36427;
  }
  
  .dropdown-toggle.global-nav-button.current-students {
    margin-left: 12px;
    padding-right: 40px;
    padding-left: 20px;
    background-color: #f36427;
    color: #fff;
  }
  
  .dropdown-toggle.global-nav-button.current-students:hover {
    background-color: #f36427;
  }
  
  .dropdown-toggle.global-nav-button.tablet-mobile {
    display: none;
  }
  
  .dropdown-pointer {
    position: relative;
  }
  
  .nav-link-details {
    color: rgba(40, 51, 56, 0.6);
    font-size: 14px;
    white-space: normal;
  }
  
  .navigation-dropdown {
    min-width: 140px;
  }
  
  .navigation-dropdown.w--open {
    left: -100px;
    max-height: 100vh;
    min-width: 320px;
    padding-top: 10px;
    background-color: transparent;
  }
  
  .dropdown-title {
    margin-bottom: 2px;
    color: #231f20;
    font-size: 15px;
  }
  
  .dropdown-wrapper {
    overflow: hidden;
    min-width: 140px;
    background-color: #fff;
    box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
  }
  
  .dropdown-wrapper.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
  }
  
  .dropdown-icon {
    margin-right: 12px;
    color: #fff;
  }
  
  .dropdown-icon.red {
    color: #f36427;
  }
  
  .icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  
  .icon-wrap.short-course-wrap {
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408054ec729b7_Short-course.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .icon-5 {
    width: 100%;
  }
  
  .pointer {
    position: absolute;
    left: 0%;
    top: -2%;
    right: 4%;
    bottom: auto;
    z-index: 20;
    width: 20px;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 2px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .pointer.current-students {
    right: -27.5%;
  }
  
  .dropdown-link-master {
    position: relative;
    z-index: 25;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
  }
  
  .dropdown-link-master:hover {
    padding-left: 20.5px;
    background-color: #f2eee9;
    color: #7839f3;
    letter-spacing: 0.02px;
  }
  
  .dropdown-link-master.hidden-button {
    display: none;
  }
  
  .nav-separator {
    height: 30px;
    margin-right: 16px;
    margin-left: 16px;
    border-style: solid;
    border-width: 1px;
    border-color: #f36427;
    background-color: #f36427;
  }
  
  .hero-heading {
    width: 60%;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-right: 4%;
  }
  
  .clickthrough {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .school-tiles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    width: 92vw;
    max-width: 109.5%;
    padding-top: 24px;
    padding-bottom: 24px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  
  .school-tile-individual {
    padding-right: 24px;
    border-radius: 25px;
  }
  
  .content-tile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-width: 225px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 16px 18px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #efefef;
    background-color: hsla(0, 0%, 100%, 0.92);
    box-shadow: 0 1px 12px 0 rgba(185, 166, 199, 0.34);
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #272727;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .content-tile:hover {
    border-color: #fff;
    background-color: #fff;
    box-shadow: 0 1px 12px 8px hsla(0, 0%, 100%, 0.34);
    -webkit-transform: scale(1.015);
    -ms-transform: scale(1.015);
    transform: scale(1.015);
    color: #000;
  }
  
  .content-tile.clickthrough-tile {
    position: relative;
    z-index: 1;
    min-width: 325px;
    margin-top: 0px;
    padding: 0px 24px 0px 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-color: hsla(0, 0%, 100%, 0);
    background-color: #fff;
    box-shadow: 7px 7px 55px 0 #f2f3f6;
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
    font-family: canada-type-gibson, sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    text-align: left;
    text-transform: none;
  }
  
  .content-tile.clickthrough-tile:hover {
    border-radius: 10px;
    background-color: #f2eee9;
    box-shadow: 0 1px 20px -7px rgba(112, 53, 35, 0.28);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
  }
  
  .content-tile.clickthrough-tile {
    position: relative;
    z-index: 1;
    margin-top: 0px;
    padding: 0px 24px 0px 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-color: hsla(0, 0%, 100%, 0);
    background-color: #fff;
    box-shadow: 7px 7px 55px 0 #f2f3f6;
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
    font-family: canada-type-gibson, sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    text-align: left;
  }
  
  .content-tile.clickthrough-tile:hover {
    border-radius: 10px;
    background-color: hsla(0, 0%, 100%, 0);
    box-shadow: 0 1px 20px -7px rgba(112, 53, 35, 0.28);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
  }
  
  .service-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-width: 0px;
    min-height: 72px;
    min-width: 72px;
    margin-right: 9px;
    padding-right: 8px;
    padding-bottom: 1px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
  }
  
  .hero-tile-label {
    margin-right: 16px;
    margin-left: 12px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .text-span-2 {
    color: #f36427;
  }
  
  .red-emphasis-text {
    color: #f36427;
  }
  
  .half-height-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50vh;
    padding: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  
  .value-proposition-tile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    min-height: 25vw;
    margin-right: 1%;
    margin-left: 1%;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 1px 0 12px 0 rgba(185, 166, 199, 0.34);
    color: #fff;
    text-align: center;
  }
  
  .small-heading-special {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: canada-type-gibson, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.2px;
  }
  
  .smaller-h2 {
    font-size: 28px;
    line-height: 38px;
    font-style: normal;
    text-decoration: none;
  }
  
  .semi-transparent-white {
    color: #b6b6b6;
  }
  
  .chat-button {
    display: none;
  }
  
  .div-block-121 {
    margin-top: 8px;
    line-height: 14px;
  }
  
  .nametag-label-flex-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 2px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
  }
  
  .contact-button-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    min-height: 150px;
    padding-top: 20px;
    padding-bottom: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 20px;
    background-color: #4a4747;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-decoration: none;
  }
  
  .contact-button-3:hover {
    background-color: #2c4269;
    background-image: none;
  }
  
  .contact-button-3:active {
    background-color: #f36427;
  }
  
  .contact-button-3.email {
    margin-bottom: 0px;
    margin-left: -2px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-top-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 10px;
    background-color: #203251;
    background-image: none;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    text-decoration: none;
  }
  
  .contact-button-3.email:hover {
    background-color: #3c4a64;
    background-image: none;
  }
  
  .contact-button-3.email:active {
    background-color: #f36427;
  }
  
  .contact-button-icon {
    margin-bottom: 6px;
  }
  
  .contact-button-interactive-3 {
    position: fixed;
    right: 2.25vw;
    bottom: 2.25vw;
    z-index: 999999999;
    min-width: 235px;
    border-radius: 35px;
    background-color: #fff;
    box-shadow: 1px 1px 12px 5px rgba(205, 212, 228, 0.08);
    -webkit-transition: all 800ms ease;
    transition: all 800ms ease;
    color: #332e2e;
  }
  
  .contact-button-interactive-3:hover {
    background-color: #203251;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    color: #fff;
  }
  
  .contact-button-interactive-3:active {
    background-color: #ff3a14;
  }
  
  .contact-button-flex-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .wrap-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0px;
    color: #332e2e;
    text-decoration: none;
  }
  
  .wrap-2:hover {
    color: #fff;
  }
  
  .contact-menu-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 150px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .image-19 {
    border-radius: 100%;
  }
  
  .action-buttons-wrap-3 {
    position: fixed;
    right: 2.25vw;
    bottom: 3.5vw;
    z-index: 100;
    display: none;
    min-height: auto;
    min-width: 235px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .phone-number-small {
    margin-top: 16px;
    font-size: 11px;
    font-weight: 500;
  }
  
  .boldtext {
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
  }
  
  .nonbold-2 {
    font-size: 12px;
    font-weight: 300;
  }
  
  .nonbold-2:hover {
    color: #fff;
  }
  
  .nomargins {
    max-width: 600px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 50px;
    line-height: 58px;
  }
  
  .nomargins.hero-h1 {
    font-size: 32px;
    line-height: 40px;
  }
  
  .h2 {
    margin-bottom: 14px;
  }
  
  .section-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4% 8% 6%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px none #e2e4e8;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408d8b8c729a4_Globe.svg");
    background-position: -16% 100%;
    background-size: 24vw;
    background-repeat: no-repeat;
  }
  
  .section-wrapper.school-page {
    background-position: 108% 0%;
  }
  
  .footer-link {
    margin-bottom: 0px;
    color: rgba(86, 96, 115, 0.7);
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0px;
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: #231f20;
    text-decoration: underline;
  }
  
  .footer-link._40-bottom-padding {
    margin-bottom: 18px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  
  .footer-link._40-bottom-padding:hover {
    padding-right: 2px;
  }
  
  .footer-link._40-bottom-padding.hidden {
    display: none;
  }
  
  .service-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 55px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .standard-paragraph {
    margin-bottom: 0px;
    color: rgba(86, 96, 115, 0.7);
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0px;
  }
  
  .clickthrough-card {
    position: relative;
    width: 100%;
    min-height: 450px;
    margin-bottom: 35px;
    padding: 48px 25px 24px;
    background-color: #fff;
    box-shadow: 7px 7px 55px 0 rgba(148, 174, 182, 0.13);
    color: #231f20;
    text-decoration: none;
  }
  
  .clickthrough-card.school-cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    padding: 64px 48px 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .clickthrough-card.school-cards.team-cards {
    padding: 38px 30px 53px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 465px;
  }
  
  .clickthrough-card.student-type {
    min-height: 350px;
    margin-bottom: 0px;
    border-radius: 0px;
  }
  
  .icon_wrap {
    overflow: hidden;
  }
  
  .card_title_wrap.hands {
    padding-left: 4px;
  }
  
  .card-title {
    margin-top: 24px;
    margin-bottom: 16px;
    font-family: canada-type-gibson, sans-serif;
    font-size: 22px;
    line-height: 30px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0px;
  }
  
  .text_features {
    margin-top: 0px;
    font-family: canada-type-gibson, sans-serif;
    font-size: 18px;
    line-height: 28px;
    font-style: normal;
    font-weight: 400;
  }
  
  .arrow {
    width: 16px;
  }
  
  .dynamic-overlay {
    position: relative;
    top: 80px;
    z-index: 0;
    min-height: 80px;
    min-width: 300px;
    border-radius: 5px;
    opacity: 1;
    -webkit-transition: opacity 300ms ease;
    transition: opacity 300ms ease;
  }
  
  .dynamic-overlay:hover {
    min-width: 300.5px;
    margin-top: 0.05px;
    margin-left: 0.07px;
    border: 2px solid #000;
    border-radius: 11px;
    opacity: 0.8;
  }
  
  .right-60 {
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    padding: 10px 0px 10px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .half-header {
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 54px;
  }
  
  .left-40 {
    position: -webkit-sticky;
    position: sticky;
    top: 124px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    padding-right: 35px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .card_row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    max-width: 320px;
    margin-top: 32px;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .column-50-percent-of-60 {
    position: relative;
    top: -30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    max-width: 320px;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .column-50-percent-of-60.nudge-down {
    margin-top: 32px;
  }
  
  .value-prop-tile-text {
    font-family: canada-type-gibson, sans-serif;
    color: #313131;
    font-size: 16px;
    line-height: 26px;
  }
  
  .value-prop-tile-text._32-margin {
    margin-top: 32px;
  }
  
  .value-prop-card {
    position: relative;
    width: 100%;
    min-height: 270px;
    margin-bottom: 35px;
    padding: 40px 25px 24px;
    border: 2px none #000;
    border-radius: 0px;
    background-color: #fff;
    box-shadow: 0 0 55px 10px rgba(236, 233, 227, 0.67);
    color: #000;
  }
  
  .value-prop-card.transparent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-color: transparent;
    background-color: hsla(0, 0%, 100%, 0);
    box-shadow: none;
  }
  
  .nav-07 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
    height: 80px;
    padding: 10px 5%;
    border: 1px none #000;
  }
  
  .n06 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: transparent;
  }
  
  .link-block-n7 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
  }
  
  .nav-link-n7 {
    margin-right: 20px;
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
  }
  
  .dropdown-toggle-2 {
    color: #fff;
  }
  
  .header-08 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
    padding: 8%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408ab54c729a6_Wave%20Chino.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .register-wrap-n8 {
    position: relative;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 500;
  }
  
  .nav-wrap-right-n7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .container-h3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1250px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .block-left-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .container-flex-n8 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .nav-wrap-n7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding-right: 25px;
    padding-left: 25px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #173049;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .nav-wrap-left-n7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .search-icon-n8 {
    margin-right: 15px;
  }
  
  .logo-block-n7 {
    margin-right: 15px;
  }
  
  .button-n7 {
    margin-left: 15px;
    padding: 11px 35px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(23, 48, 73, 0.18);
    border-radius: 4px;
    background-color: rgba(233, 233, 246, 0.17);
    color: #173049;
  }
  
  .button-n7:hover {
    background-color: rgba(210, 210, 235, 0.17);
  }
  
  .dropdown-n7.w--open {
    min-width: 140px;
    padding: 8px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(23, 48, 73, 0.13);
  }
  
  .button-master {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 325px;
    min-height: 65px;
    min-width: 275px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 24px 24px 24px 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #000;
    background-color: #231f20;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #fff;
    text-decoration: none;
  }
  
  .button-master:hover {
    border-color: #3a3a3a;
    background-color: #3a3a3a;
  }
  
  .button-master.w--current {
    display: none;
  }
  
  .button-master.alternate {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 32px;
    padding-left: 24px;
    border: 2px solid #000;
    border-radius: 0px;
    background-color: #fff;
    color: #231f20;
  }
  
  .button-master.alternate:hover {
    background-color: #f2eee9;
  }
  
  .button-master.alternate.top-margin {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 32px;
  }
  
  .button-master.energising-red {
    display: block;
    max-width: 375px;
    margin-top: 32px;
    padding-right: 32px;
    padding-left: 32px;
    border-color: #f36427;
    background-color: #f36427;
  }
  
  .button-master.energising-red:hover {
    border-color: #cb3100;
    background-color: #cb3100;
  }
  
  .button-master.energising-red.centre {
    text-align: center;
  }
  
  .button-master.dynamic-button {
    min-height: 70px;
  }
  
  .button-master.dynamic-button:hover {
    border-color: #3a3a3a;
    background-color: #3a3a3a;
    opacity: 0.8;
  }
  
  .button-master.dynamic-button.flex-button {
    margin-left: 16px;
  }
  
  .button-master.dynamic-button.click-down-button {
    padding-right: 32px;
    border-color: #231f20;
  }
  
  .button-master.right-margin {
    margin-right: 24px;
  }
  
  .button-master.action-button {
    width: auto;
    min-width: 265px;
    border-color: #231f20;
    color: #fff;
  }
  
  .button-master.action-button:hover {
    border-color: #3a3a3a;
    background-color: #3a3a3a;
  }
  
  .button-master.action-button.alternate {
    width: auto;
    color: #231f20;
  }
  
  .button-master.action-button.alternate:hover {
    background-color: #f2eee9;
    letter-spacing: 0.1px;
  }
  
  .button-master.action-button.alternate.nomargin {
    margin-top: 0px;
  }
  
  .button-master.form-button {
    margin-top: 32px;
  }
  
  .button-master.form-button:hover {
    border-color: #f36427;
    background-color: #f36427;
  }
  
  .button-text-wrap {
    padding-right: 16px;
    padding-left: 16px;
  }
  
  .heading {
    color: #231f20;
  }
  
  .bullet-text {
    max-width: 560px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #4a4747;
    font-size: 17px;
    line-height: 25px;
  }
  
  .tick {
    width: 15px;
    margin-right: 12px;
  }
  
  .tick.course-tick {
    width: 24px;
    height: 24px;
  }
  
  .content-left-co2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    padding-right: 55px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .content-left-co2._60 {
    width: 60%;
    padding-right: 32px;
  }
  
  .content-right-co2 {
    position: -webkit-sticky;
    position: sticky;
    top: 124px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    padding-left: 4%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
  }
  
  .container-co2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1250px;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .value-prop-vector {
    margin-right: auto;
    margin-left: auto;
  }
  
  .check-co2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .check-wrap-co2 {
    margin-bottom: 35px;
  }
  
  .check-wrap-co2.nomargins-2 {
    margin-bottom: 16px;
  }
  
  .circle-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 250px;
    max-width: 250px;
    min-height: 250px;
    min-width: 250px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #fff;
    box-shadow: 7px 7px 150px 0 rgba(84, 102, 129, 0.08);
  }
  
  .arrow-image-mobile {
    display: none;
  }
  
  .statistic-circle-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .counterup {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #f36427;
    font-size: 52px;
    line-height: 52px;
  }
  
  .title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 35px;
    margin-left: -20px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }
  
  .arrow-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .arrow-image-mobile-02 {
    display: none;
  }
  
  .counter-container {
    width: 100%;
    max-width: 1920px;
    margin-right: 0px;
    margin-left: 0px;
  }
  
  .counter-container.space-below {
    max-width: 1250px;
    margin-right: 0px;
    margin-bottom: 120px;
    margin-left: 0px;
  }
  
  .feature-number-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  
  .section-statistics {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .title-capped {
    max-width: 60%;
    color: #546681;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .nutshell {
    margin-top: 8px;
    margin-left: 20px;
  }
  
  .testimonial-slider {
    height: auto;
    background-color: transparent;
  }
  
  .testimonial-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    min-height: 350px;
    padding: 25px 25px 25px 55px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .icon-3 {
    min-height: 6.25vw;
    min-width: 6.25vw;
    margin-top: 0px;
    margin-left: 6.25vw;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089eeec729b0_Star-icon.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .icon-3:hover {
    -webkit-transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
  }
  
  .arrow-disabled {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 15px;
    padding: 20px 36px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    opacity: 0.3;
  }
  
  .author-name {
    margin-top: 0px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
  
  .slider-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 45px;
    margin-right: 15px;
    padding: 15px 36px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 1px 45px 0 rgba(0, 22, 50, 0.1);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  
  .slider-left:hover {
    background-color: #f2eee9;
  }
  
  .testimonial-image {
    min-width: 400px;
    border: 2px solid #000;
    box-shadow: 7px 7px 55px 0 rgba(148, 174, 182, 0.13);
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
  }
  
  .testimonial-image:hover {
    -webkit-transform: translate(0px, -1px) skew(-0.02deg, -0.02deg);
    -ms-transform: translate(0px, -1px) skew(-0.02deg, -0.02deg);
    transform: translate(0px, -1px) skew(-0.02deg, -0.02deg);
  }
  
  .testimonial-content-block {
    position: relative;
    max-width: 590px;
  }
  
  .right-arrow {
    left: auto;
    top: auto;
    right: 35%;
    bottom: 0%;
    display: none;
  }
  
  .chevron-arrow {
    width: 15px;
  }
  
  .testimonial-author-wrap {
    margin-top: 45px;
  }
  
  .section-testimoinals {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 6% 5%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  
  .slide-nav {
    display: none;
  }
  
  .testimonial-wrap-single {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .quote-image {
    position: absolute;
    left: -32px;
    top: -25px;
    min-width: 70px;
  }
  
  .left-arrow {
    position: absolute;
    left: auto;
    top: auto;
    right: 40%;
    bottom: 0%;
    display: none;
  }
  
  .testimonial-image-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    min-height: 350px;
    padding: 64px 24px 64px 64px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .slider-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 15px;
    padding: 20px 36px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 1px 55px 0 rgba(0, 22, 50, 0.08);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  
  .slider-right:hover {
    background-color: #f2eee9;
  }
  
  .slider-arrow-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 45px;
  }
  
  .testimonial-paragraph {
    font-family: canada-type-gibson, sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-style: normal;
    font-weight: 400;
  }
  
  .category-label {
    position: relative;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 10px 12px;
    border-style: solid;
    border-width: 2px;
    border-color: #231f20;
    background-color: #fff;
    -webkit-transition: all 700ms ease;
    transition: all 700ms ease;
    font-family: canada-type-gibson, sans-serif;
    font-size: 11px;
    text-decoration: none;
  }
  
  .category-label:hover {
    background-color: #e9e1d4;
  }
  
  .category-label.w--current {
    background-color: #e9e1d4;
    color: #fff;
  }
  
  .nomargin {
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 25px;
  }
  
  .nomargin.category-label-h5 {
    font-size: 10px;
    line-height: 10px;
    font-weight: 500;
  }
  
  .nomargin.category-label-h5 {
    font-family: canada-type-gibson, sans-serif;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
  }
  
  .nomargin.category-label-h5 {
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
  }
  
  .banner-text-wrapper {
    position: relative;
    z-index: 20;
  }
  
  .bottom-section {
    position: relative;
    padding-right: 8%;
    padding-bottom: 140px;
    padding-left: 8%;
  }
  
  .cta-header {
    display: inline-block;
    margin-bottom: 8px;
    color: #1b2d45;
    font-size: 36px;
    line-height: 1;
    font-weight: 500;
  }
  
  .input-field {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 50px;
    border: 0px none #000;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef342440822bdc72965_mail-icon.svg");
    background-position: 5% 50%;
    background-size: 20px;
    background-repeat: no-repeat;
    box-shadow: 0 33px 84px 0 rgba(14, 86, 124, 0.16);
    -webkit-transition: all 325ms ease;
    transition: all 325ms ease;
    font-size: 16px;
  }
  
  .input-field:hover {
    box-shadow: 0 33px 84px 0 rgba(58, 58, 58, 0.23);
  }
  
  .footer-grid {
    grid-column-gap: 60px;
    -ms-grid-columns: 0.6fr 0.4fr 0.4fr 1fr;
    grid-template-columns: 0.6fr 0.4fr 0.4fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .footer-logo {
    min-width: 200px;
    margin-bottom: 30px;
  }
  
  .footer-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .footer-title {
    display: inline-block;
    margin-bottom: 36px;
    color: #1b2d45;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
  }
  
  .contact-banner {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1140px;
    min-height: 285px;
    margin: 100px auto 160px;
    padding-right: 80px;
    padding-left: 80px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244081bafc729ab_Contact-banner.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 7px 7px 55px 0 rgba(148, 174, 182, 0.13);
  }
  
  .footer-flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1180px;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .footer-ribbon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #4a4747;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
  
  .clickthrough-cards {
    width: 100%;
    max-width: 1250px;
  }
  
  .hero-h1 {
    margin-bottom: 16px;
    color: #000;
    font-size: 65px;
    line-height: 65px;
    letter-spacing: -1.4px;
  }
  
  ._90-rotate {
    margin-top: 2px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  
  .school-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1250px;
  }
  
  .content-block-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 350px;
    padding: 25px 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .content-wrap {
    position: relative;
    max-width: 590px;
  }
  
  .title-wrap-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    padding-right: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  
  .section-content {
    padding: 8% 8% 4%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
  }
  
  .section-content.courses-taught-section {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 116% 0%;
    background-size: 32vw;
    background-repeat: no-repeat;
  }
  
  .section-content.short-courses {
    padding-bottom: 8%;
  }
  
  .service-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 60px 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 14px 14px 200px 0 rgba(0, 22, 50, 0.06);
  }
  
  .large-h3-special {
    width: 90%;
    margin-top: 16px;
    margin-bottom: 8px;
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 46px;
    line-height: 52px;
    font-weight: 500;
    letter-spacing: -0.5px;
  }
  
  .image-block {
    position: -webkit-sticky;
    position: sticky;
    top: 124px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    min-height: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -o-object-fit: fill;
    object-fit: fill;
  }
  
  .text-span {
    color: #484dff;
  }
  
  .hero-image-radius.video-thumbnail {
    min-width: 20vw;
    border: 2px none #000;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  
  .hero-image-radius.video-thumbnail:hover {
    -webkit-filter: contrast(135%) brightness(76%);
    filter: contrast(135%) brightness(76%);
  }
  
  .hero-image-radius.course-image {
    min-width: 500px;
    border-radius: 0px;
  }
  
  .collection-list-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 21px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .small-tile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    margin-right: 5.25px;
    margin-bottom: 2%;
    margin-left: 5.25px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
  }
  
  .small-tile.special-clickthrough {
    width: auto;
    margin: 10.5px 10.5px 10.5px 0px;
    padding: 12.125px 15.25px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(49, 49, 49, 0.19);
    background-color: #fff;
    -webkit-transition: all 625ms ease;
    transition: all 625ms ease;
    text-align: left;
    text-decoration: none;
  }
  
  .small-tile.special-clickthrough:hover {
    background-color: #e9e1d4;
    color: #fff;
  }
  
  .jobs {
    width: 100%;
    max-width: 1250px;
    margin-top: 32px;
    padding-top: 0%;
    padding-bottom: 4%;
  }
  
  .school-hero-icon {
    width: 20vw;
    max-width: 215px;
  }
  
  .school-hero-icon.icon-darkener {
    width: 15vw;
  }
  
  .content-block-hero {
    position: static;
  }
  
  .hero-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    min-height: 350px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-image-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    min-height: 350px;
    padding: 0px 30px 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  
  .button-wrap-hero {
    margin-top: 48px;
  }
  
  .feature-icon {
    width: 20px;
    height: 20px;
  }
  
  .feature-icon.certificate-icon {
    width: 28px;
    height: 28px;
  }
  
  .paragraph-small {
    max-width: 450px;
    margin-bottom: 0px;
    color: #231f20;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: -0.2px;
    text-transform: none;
  }
  
  .dropdown-mobile {
    display: none;
  }
  
  .duration {
    margin-right: 24px;
    margin-left: 16px;
  }
  
  .nomargins-2 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .secondary-value {
    padding-right: 4px;
    padding-left: 4px;
  }
  
  .bar-course-name {
    margin-right: 16px;
    margin-left: 16px;
  }
  
  .level-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #efefef;
    border-radius: 25px;
    color: #fff;
    font-weight: 700;
  }
  
  .level-wrap.noborder {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
    border-style: none;
    color: #231f20;
  }
  
  .level-wrap.noborder {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
    border-style: none;
    color: #23232d;
  }
  
  .level-wrap.noborder {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
    border-style: none;
    color: #231f20;
  }
  
  .enrolment-bar {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 999999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 80px;
    padding-right: 8%;
    padding-left: 8%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 12px 5px rgba(97, 64, 109, 0.1);
  }
  
  .enrolment-bar.tutorials-page {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .bar-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .light {
    font-weight: 200;
  }
  
  .booking-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .star {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 4px;
    margin-left: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .action-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    padding: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 0px;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #282828;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .action-button:hover {
    background-color: #404040;
    color: #fff;
    letter-spacing: 0.3px;
  }
  
  .action-button.wider {
    width: auto;
    min-width: 200px;
    margin-top: 0px;
    margin-right: 16px;
    padding: 16px;
    border-width: 2px;
  }
  
  .action-button.wider:hover {
    background-color: #f2eee9;
    color: #231f20;
    letter-spacing: 0.15px;
  }
  
  .action-button.wider.pricing-button {
    margin-top: 32px;
    margin-right: 0px;
    background-color: #fff;
  }
  
  .action-button.wider.pricing-button:hover {
    background-color: #e9e1d4;
  }
  
  .action-button.wider.coloured-text {
    color: #231f20;
  }
  
  .action-button.wider.coloured-text.nomargin {
    margin-top: 24px;
    margin-right: 0px;
  }
  
  .action-button.nomargin {
    margin-top: 16px;
  }
  
  .action-button.right-margin {
    margin-right: 24px;
  }
  
  .action-button.post-tile-button {
    margin-top: 8px;
    border-width: 2px;
  }
  
  .action-button.post-tile-button:hover {
    background-color: #e9e1d4;
    color: #231f20;
  }
  
  .action-button.post-tile-button.affiliate-tile {
    width: 175px;
    padding-left: 12px;
  }
  
  .action-button.post-tile-button.no-maxwidth {
    width: auto;
  }
  
  .action-button.post-tile-button.no-maxwidth.no-margin-top {
    margin-top: 0px;
  }
  
  .details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .aqf-level {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  
  .review-count {
    padding-right: 4px;
    padding-left: 4px;
  }
  
  .address-text {
    padding-right: 16px;
    padding-left: 16px;
    font-size: 16px;
    line-height: 16px;
  }
  
  .secondary-collection {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: -6px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .course-details-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .course-details-left.short-course {
    width: 50%;
  }
  
  .allcaps-2 {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  
  .subcategories {
    margin-top: 16px;
  }
  
  .industry-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    text-decoration: none;
  }
  
  .industry-flex:hover {
    text-decoration: underline;
  }
  
  .secondary-category-item {
    margin-bottom: 8px;
    padding-right: 8px;
  }
  
  .course-details-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 50vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .business-details-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 100px;
    margin-top: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .hero-description {
    margin-top: 32px;
    margin-bottom: 8px;
    font-family: canada-type-gibson, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    text-align: left;
  }
  
  .hero-description.reduced-margin {
    margin-top: 16px;
    font-size: 18px;
    line-height: 26px;
  }
  
  .course-name-special-h1 {
    font-size: 48px;
    line-height: 62px;
  }
  
  .course-details-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    padding-right: 48px;
    padding-bottom: 64px;
    padding-left: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #fff;
  }
  
  .course-details-right.short-course-page {
    width: 100%;
    padding-top: 32px;
    padding-left: 0px;
  }
  
  .course-details-right.school-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .secondary-categories {
    padding: 12px 16px 13px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(68, 102, 119, 0.27);
    background-color: #fffdfc;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    text-decoration: none;
  }
  
  .secondary-categories:hover {
    background-color: #f2eee9;
    text-decoration: underline;
  }
  
  .time-badges {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    margin-left: -2px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .small-blocks {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 65px;
    margin-right: 24px;
    padding: 16px 24px 16px 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #000;
    background-color: #fff;
    color: #313131;
    font-size: 16px;
  }
  
  .small-blocks.whitebg {
    background-color: #fff;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
    text-decoration: none;
  }
  
  .small-blocks.whitebg:hover {
    min-width: 175px;
    background-color: hsla(0, 0%, 100%, 0.05);
  }
  
  .feature-icon-2 {
    width: 32px;
    height: 32px;
  }
  
  .feature-text {
    margin-bottom: 0px;
    color: #313131;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: 0px;
  }
  
  .additional-labels-wrap {
    padding-left: 6px;
  }
  
  .about-the-course-block {
    margin-top: 32px;
  }
  
  .half-header-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .layout-secondary-image {
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    min-height: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .details-text-wrap {
    width: 50%;
    padding-right: 48px;
  }
  
  .about-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .heading-wrap {
    width: 100%;
  }
  
  .faq-main-wrap {
    max-width: 60vw;
    margin-bottom: 20px;
  }
  
  .pricing-box-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .price-text {
    position: relative;
    margin-top: 4px;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 46px;
    font-weight: 700;
  }
  
  .contact-cta {
    padding: 2% 8% 8%;
  }
  
  .contact-cta.findings-callout {
    border-radius: 0px;
    box-shadow: 1px 1px 55px 10px rgba(62, 63, 63, 0.13);
  }
  
  .contact-cta-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 52px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0px solid #000;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 32px 64px 0 rgba(14, 86, 124, 0.16);
  }
  
  .aside-label-text {
    display: inline-block;
    margin-left: 10px;
    color: #3e3f3f;
    font-size: 18px;
    line-height: 1.4em;
    font-weight: 900;
  }
  
  .aside-label-text.normal-weight {
    font-weight: 400;
  }
  
  .aside-label-text.horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-weight: 600;
  }
  
  .aside-label-text.horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-weight: 700;
  }
  
  .aside-label-text.normal-weight {
    font-weight: 400;
  }
  
  .scaleable-image {
    max-width: 250px;
    border: 2px solid #000;
  }
  
  .scaleable-image:hover {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .scaleable-image.drop-shadow-sml {
    max-width: 200px;
    border: 2px solid #000;
    box-shadow: -2px -5px 55px 12px rgba(243, 243, 243, 0.74);
    -webkit-filter: saturate(120%) brightness(105%) contrast(110%);
    filter: saturate(120%) brightness(105%) contrast(110%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .scaleable-image.drop-shadow-sml:hover {
    -webkit-transform: scale3d(1none, 1none, 1none) scale(1);
    transform: scale3d(1none, 1none, 1none) scale(1);
  }
  
  .buttons-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .buttons-flex.contact-card {
    margin-top: 10.5px;
  }
  
  .buttons-flex.centre-flex {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .speak-with-text {
    margin-right: 4px;
  }
  
  .contact-details-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8px;
    padding: 0px 0% 0px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  
  .boldify {
    margin-top: 21px;
    color: #332e2e;
    font-size: 34px;
    line-height: 48px;
    font-weight: 800;
  }
  
  .boldify.nomargins {
    margin-top: 16px;
  }
  
  .image-20 {
    width: 8px;
  }
  
  .headshot {
    margin-top: -32px;
  }
  
  .rich-text-wrap {
    margin-top: 16px;
  }
  
  .double-heading-title {
    position: static;
    top: 100px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .double-heading-title.centred {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .double-heading-title.left-aligned {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .empty-state {
    display: none;
  }
  
  .section_01-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10% 8% 8%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089963c729a0_Wave%20Sml.svg"), -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089963c729a0_Wave%20Sml.svg"), linear-gradient(180deg, #fff, #fff);
    background-position: 50% 0%, 0px 0px;
    background-size: 100%, auto;
    background-repeat: no-repeat, repeat;
  }
  
  .quote-callout-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
  }
  
  .profile-overlay {
    width: 40%;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0% 0%;
    background-size: cover;
  }
  
  .overlay-colour {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    width: 100%;
    height: 100%;
    min-height: 70vh;
    background-color: rgba(32, 50, 81, 0.84);
  }
  
  .profile-full-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .profile-image-full {
    position: relative;
    left: 0px;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 25vw;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 8px 8px 55px 0 rgba(68, 102, 119, 0.16);
  }
  
  .profile-image-wrap {
    margin-right: -134px;
  }
  
  .bio-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    padding: 82px 82px 82px 135px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .profile-details-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 500px;
    padding: 40px 80px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .quote-text-wrap {
    margin-top: 48px;
    margin-bottom: 24px;
  }
  
  .content-cards-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .mega-heading-wrap {
    position: relative;
    z-index: 1;
    margin-bottom: 0vw;
    padding-left: 21px;
    text-align: left;
  }
  
  .mega-heading-thin {
    margin-left: -5px;
    font-size: 6vw;
    line-height: 8.5vw;
    font-weight: 200;
    letter-spacing: -0.9px;
  }
  
  .mega-heading-thin.light {
    margin-bottom: 0px;
    margin-left: -3px;
    color: #f36427;
    font-size: 68px;
    line-height: 84px;
    font-weight: 200;
  }
  
  .mega-heading-thin.light {
    margin-bottom: 0px;
    margin-left: -3px;
    color: #f36427;
    font-size: 68px;
    line-height: 84px;
    font-weight: 200;
  }
  
  .collection-wrapper-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .collection-wrapper-flex.team-members-flex {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .school-tile {
    width: 45%;
    height: auto;
    margin-right: 2%;
    margin-bottom: 4%;
    margin-left: 2%;
  }
  
  .school-tile.team-members {
    width: 30%;
    margin-right: 1.65%;
    margin-left: 1.65%;
    background-color: transparent;
  }
  
  .centred {
    text-align: center;
  }
  
  .centred.superscript-caps.light {
    margin-top: 8px;
  }
  
  .centred.normal-weight {
    line-height: 32px;
    font-weight: 400;
  }
  
  .tile-section-wrap {
    width: 100%;
    border-top: 1px none rgba(58, 58, 58, 0.09);
  }
  
  .tile-section-wrap.team-members-section {
    border-top-style: none;
  }
  
  .tile-section-wrap.header-margin {
    background-image: none;
  }
  
  .label-master {
    position: static;
    left: auto;
    top: 21px;
    right: -24px;
    bottom: auto;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 8px 12px;
    border-style: solid;
    border-width: 1px;
    border-color: #231f20;
    -webkit-transition: all 625ms ease;
    transition: all 625ms ease;
    font-size: 10px;
    line-height: 11px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .label-master:hover {
    background-color: #f2eee9;
  }
  
  .name-label {
    margin-top: 24px;
  }
  
  .normal {
    font-weight: 400;
  }
  
  .clickthrough-card-2 {
    position: relative;
    width: 100%;
    min-height: 300px;
    margin-bottom: 35px;
    padding: 48px 25px 24px;
    background-color: #fff;
    box-shadow: 7px 7px 55px 0 rgba(148, 174, 182, 0.13);
    color: #23232d;
    text-decoration: none;
  }
  
  .clickthrough-card-2.course-page {
    min-height: 500px;
  }
  
  ._1 {
    margin-left: -1px;
  }
  
  .faqs-collection {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 64px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .testimonials-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .big-title {
    position: relative;
    z-index: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-left: 0%;
    padding-left: 0%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .small-h3 {
    margin-top: 0px;
    margin-bottom: 11.5px;
    color: #332e2e;
    font-size: 1.8vw;
    line-height: 2.5vw;
    font-weight: 800;
    text-align: center;
  }
  
  .small-h3.slate-emphasis-text {
    font-weight: 600;
    text-align: left;
  }
  
  /* .steps-wrap {
    display: block;
    width: 940px;
  }
  
  .steps-wrap.w50-80 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  } */
  
  .content2-number-wrapper {
    width: 80%;
    margin-right: 40px;
  }
  
  .content2-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #191717;
  }
  
  ._3-col {
    display: inline-block;
    width: auto;
    max-width: none;
    margin-right: 0px;
    margin-bottom: 40px;
  }
  
  /* .form-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 64px 56px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 5px 55px 12px #e4e8ea;
    text-align: center;
  } */
  
  .upperheading-smaller-2 {
    color: #3e3f3f;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    text-decoration: none;
  }
  
  .annika-photo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .success-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50vh;
    padding: 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
  }
  
  .form {
    margin-top: 42px;
    padding: 35.75px 35.75px 35.75px 0px;
  }
  
  .form.service-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin-top: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .form-title {
    width: auto;
    margin-bottom: 24px;
  }
  
  .success-message {
    height: 50vh;
    background-color: #fff;
  }
  
  .text-input {
    width: 60%;
    margin-top: 42px;
    padding-top: 30.5px;
    padding-bottom: 30.5px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #fff #fff #ed4c32;
    color: #231f20;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  .text-input:focus {
    border-bottom-color: #1e25a7;
  }
  
  .text-input.service-page-form {
    width: 100%;
    max-width: 640px;
    margin-top: 24px;
    padding: 32px 16px;
    border: 2px solid #000;
    -webkit-transition: all 625ms ease;
    transition: all 625ms ease;
    font-weight: 400;
    letter-spacing: 0.3px;
  }
  
  .text-input.service-page-form:hover {
    border-color: #f36427;
  }
  
  .text-input.service-page-form.text-area {
    margin-top: 24px;
    padding-top: 16px;
    padding-bottom: 40px;
  }
  
  .text-input.service-page-form.verification {
    margin-top: 8px;
    color: #f36427;
  }
  
  .form-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4% 8% 8%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .empty-state-radius {
    padding-right: 16px;
    padding-left: 16px;
    background-color: #fff;
  }
  
  .allcaps-sml {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    color: #231f20;
    font-size: 11px;
    line-height: 11px;
    font-weight: 500;
    letter-spacing: 0.7px;
    text-transform: uppercase;
  }
  
  .allcaps-sml.bold {
    color: #231f20;
    font-size: 0.75vw;
    line-height: 0.75vw;
  }
  
  .allcaps-sml.red-emphasis-text {
    margin-left: 1.5px;
    color: #f36427;
  }
  
  .press-to-play-lightbox {
    border-radius: 16px;
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
  }
  
  .press-to-play-lightbox:hover {
    box-shadow: 5px 6px 8px 0 rgba(0, 0, 0, 0.45);
    opacity: 0.85;
    -webkit-transform: skew(-1deg, -1deg);
    -ms-transform: skew(-1deg, -1deg);
    transform: skew(-1deg, -1deg);
  }
  
  .press-to-play-lightbox:active {
    opacity: 1;
    -webkit-filter: saturate(200%);
    filter: saturate(200%);
  }
  
  .dropme {
    color: #8cc2ce;
    text-decoration: underline;
  }
  
  .downchevron {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 42px;
  }
  
  .yellow-emphasis-text {
    font-family: canada-type-gibson, sans-serif;
    color: #f75d2e;
    font-weight: 700;
  }
  
  .card {
    position: -webkit-sticky;
    position: sticky;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 348px;
    height: 225px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 15px;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244085a09c7298d_Card.svg");
    background-position: 0% 50%;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0 70px 100px -35px rgba(0, 0, 0, 0.2);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .heading-jumbo {
    width: 80%;
    margin-top: 10px;
    margin-bottom: 42px;
    font-size: 3.2vw;
    line-height: 4.2vw;
    text-transform: none;
  }
  
  .heading-jumbo.h2 {
    width: 50%;
    font-size: 32px;
    line-height: 40px;
  }
  
  .d-24-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 8%;
    padding-bottom: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .tutorial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    margin-right: 0px;
    margin-left: -4%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .loading-animation {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 99999999;
    display: none;
    background-color: #fff;
    -webkit-transition: opacity 200ms cubic-bezier(1, .213, .67, .482);
    transition: opacity 200ms cubic-bezier(1, .213, .67, .482);
  }
  
  ._500 {
    width: 65%;
    font-weight: 500;
  }
  
  .column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 24px;
    padding-left: 24px;
    float: left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .column.card-column {
    position: -webkit-sticky;
    position: sticky;
    top: 125px;
    width: 40%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
  }
  
  .scroll-right {
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 9999;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-bottom: 15px;
    font-size: 50px;
    line-height: 50px;
  }
  
  .tutorials-body {
    min-height: 100vh;
    background-color: #fff;
  }
  
  .intro-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
    padding-top: 14%;
    padding-left: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .card-highlight {
    position: absolute;
    top: 0px;
    z-index: 99;
    display: block;
    width: 400px;
    height: 400px;
    border-radius: 300px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
    opacity: 0.1;
    -webkit-filter: blur(50px);
    filter: blur(50px);
  }
  
  .card-number {
    position: absolute;
    right: 40px;
    bottom: 40px;
    font-family: Inconsolata, monospace;
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
  }
  
  .embed-html {
    position: absolute;
    width: 1px;
    height: 0px;
  }
  
  .play-button {
    position: absolute;
    left: 7.5%;
    top: 10%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 85px;
    height: 85px;
    padding-left: 8.75px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 100%;
    background-color: rgba(243, 87, 87, 0.01);
    background-image: linear-gradient(132deg, hsla(0, 0%, 100%, 0.45), #142a35);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  
  .play-button:hover {
    background-color: #8cc2ce;
  }
  
  ._80-header {
    width: 80%;
  }
  
  .gibson-block {
    font-family: canada-type-gibson, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
  }
  
  .text-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 8px 24px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-filter: brightness(96%);
    filter: brightness(96%);
  }
  
  .affiliate-logo-wrap {
    margin-bottom: 5.25px;
    margin-left: -1px;
  }
  
  .product-tile-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: hsla(0, 0%, 100%, 0.84);
    box-shadow: 1px 1px 55px 10px rgba(162, 168, 182, 0.13);
  }
  
  .details-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .product-flex-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .industry-parter-item {
    margin-bottom: 40px;
  }
  
  .people-block {
    min-height: 90vh;
    margin-top: 100px;
  }
  
  .people-block.no-margin-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .people-block.meet-header {
    margin-top: 0px;
  }
  
  .people-block.testimonials-page {
    margin-top: 0px;
  }
  
  .hero-header-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .meet-team-member-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1920px;
    min-height: 90vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .meet-team-member-flex.testimonial-profile-wrap {
    min-height: 60vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .meet-team-member-flex.testimonial-profile-wrap.reversed {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .meet-team-member-flex.profile-page {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .meet-left {
    position: -webkit-sticky;
    position: sticky;
    width: 60%;
    min-height: 90vh;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 0%;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: contrast(110%);
    filter: contrast(110%);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  
  .meet-left:hover {
    -webkit-filter: contrast(115%);
    filter: contrast(115%);
  }
  
  .meet-left.testimonial-profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-right: 6.25vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-image: none;
  }
  
  .meet-left.testimonial-profile.reversed {
    margin-right: 0vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .meet-left.people-bio-page {
    top: 124px;
  }
  
  .meet-team-member-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    min-height: 500px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .meet-team-member-right.tesimonial-quote {
    min-height: auto;
  }
  
  .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 5vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .row._2 {
    min-height: 12.5vw;
  }
  
  .row._3 {
    min-height: 6.25vw;
  }
  
  .row._4 {
    min-height: 15vw;
    padding-left: 12.5vw;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .icon-1 {
    min-height: 8vw;
    min-width: 8vw;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408bb00c729c0_Quote%20Marks.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .icon-1:hover {
    -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  }
  
  .icon-2 {
    min-height: 12.5vw;
    min-width: 12.5vw;
    margin-top: -1px;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089f60c729b1_Elemental%20Arrow.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 55px 8px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .icon-2:hover {
    -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  }
  
  .meet-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 12.5vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .meet-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 2vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'Reenie Beanie', sans-serif;
    font-size: 32px;
    line-height: 32px;
  }
  
  .meet-flex.profile-page {
    margin-right: 6.25vw;
  }
  
  .meet-arrow {
    width: 3.25vw;
    margin-top: 6px;
    margin-right: 8px;
    margin-left: 8px;
  }
  
  .short-bio {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 20vw;
    max-width: 17.5vw;
    min-height: 17.5vw;
    min-width: 15vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: rgba(250, 174, 26, 0.93);
    -webkit-transition: all 675ms ease;
    transition: all 675ms ease;
    text-decoration: none;
  }
  
  .short-bio:hover {
    background-color: #ffc450;
    box-shadow: 1px 1px 3px 0 rgba(19, 42, 61, 0.45);
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    text-decoration: underline;
  }
  
  .block {
    width: 18px;
    height: 18px;
    min-height: 17px;
    min-width: 18px;
    margin-left: 24px;
    background-color: #f36427;
  }
  
  .gibson-special {
    font-family: canada-type-gibson, sans-serif;
    color: #231f20;
    font-size: 1.35vw;
    line-height: 1.67vw;
    font-weight: 600;
  }
  
  .more-clickthrough {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: right;
  }
  
  .more-clickthrough-arrow {
    margin-right: 4px;
    margin-left: 4px;
    padding-bottom: 0.25vw;
  }
  
  .meet-text {
    max-width: 100px;
    margin-left: 8px;
  }
  
  .gibson-paragraph {
    font-family: canada-type-gibson, sans-serif;
  }
  
  .chevron-more {
    width: 0.5vw;
  }
  
  .callout-left {
    width: 50%;
  }
  
  .callout-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .icons-elements-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .icons-elements-wrapper.case-study-header-icons {
    height: 100%;
  }
  
  .hero-header-w-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-heading-w-icons-left {
    width: 60%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .dynamic-icons-header-wrapper {
    min-height: 60vh;
    padding-right: 8%;
    padding-bottom: 4%;
    padding-left: 8%;
  }
  
  .testimonial-thumbnail {
    height: 17.5vw;
    box-shadow: 1px 1px 55px 10px hsla(0, 0%, 54%, 0.13);
  }
  
  .tesimonial-profile-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .name-and-school-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .white-paragraph {
    color: #fff;
  }
  
  .section-horizontal-flex-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .white {
    color: #fff;
  }
  
  .contact-details-wrapper-case-study {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 0% 0px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  
  .findings-callout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 53.5px;
    margin-bottom: 30.5px;
    padding: 30.5px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
    box-shadow: 1px 1px 3px 0 rgba(62, 63, 63, 0.19);
  }
  
  .post-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 500px;
  }
  
  .project-image {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  
  .capabilities-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: -1px;
    padding-top: 5.25px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .capabilities-list.service-offerings {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .case-study-profile-photo {
    max-width: 10vw;
    min-width: 10vw;
    border: 2px solid #000;
  }
  
  .post-specs {
    width: 30%;
    padding: 42px;
    background-color: #f2eee9;
  }
  
  .post-body-wrap {
    overflow: visible;
    width: 70%;
    padding-top: 4%;
    padding-right: 4%;
    padding-bottom: 8%;
    box-shadow: inset 0 -20px 8px -19px hsla(0, 0%, 46.7%, 0.1);
  }
  
  .case-study-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .case-study-image {
    width: 100%;
  }
  
  ._48-width {
    width: 48%;
  }
  
  .school-label-sidebar {
    margin-top: 16px;
  }
  
  .school-infoblock {
    margin-top: 24px;
  }
  
  .details-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 125px;
    margin-top: 8px;
    margin-bottom: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .details-flex.product-tile {
    min-height: auto;
  }
  
  .short-description-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 16px;
    padding: 8px 8px 8px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom-color: #dfdfdf;
    font-size: 16px;
    line-height: 16px;
  }
  
  .service-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100.1%;
    min-height: 200px;
    margin-top: -1px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 0px;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408deb2c729b5_Booking-Assistant.jpg");
    background-position: 50% 50%;
    background-size: 100%;
    -webkit-transition: all 1250ms ease;
    transition: all 1250ms ease;
  }
  
  .service-image:hover {
    background-image: none;
  }
  
  .post-tile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-width: 225px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 16px 18px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #efefef;
    background-color: hsla(0, 0%, 100%, 0.92);
    box-shadow: 0 1px 12px 0 rgba(185, 166, 199, 0.34);
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #272727;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .post-tile:hover {
    border-color: #fff;
    background-color: #fff;
    box-shadow: 0 1px 12px 8px hsla(0, 0%, 100%, 0.34);
    -webkit-transform: scale(1.015);
    -ms-transform: scale(1.015);
    transform: scale(1.015);
    color: #000;
  }
  
  .post-tile.tall-tile {
    width: 20vw;
    max-width: 400px;
    min-height: 515px;
    min-width: 325px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0 1px 12px 0 rgba(185, 166, 199, 0.34);
    -webkit-transition: all 1200ms cubic-bezier(.216, .603, .135, .995);
    transition: all 1200ms cubic-bezier(.216, .603, .135, .995);
    text-align: left;
  }
  
  .post-tile.tall-tile.dynamic-post-tile {
    box-shadow: 0 1px 55px 10px rgba(86, 78, 92, 0.25);
  }
  
  .post-tile.tall-tile.dynamic-post-tile:hover {
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
  }
  
  .tile-description {
    padding-right: 32px;
  }
  
  .service-details-wrap {
    width: 100%;
    min-height: auto;
    padding: 24px 32px 36px;
  }
  
  .service-details-wrap.product-level {
    padding-top: 24px;
  }
  
  .category-tags {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: -2px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .icons-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  .icons-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all 625ms ease;
    transition: all 625ms ease;
  }
  
  .small-icon-block {
    width: 21.333333333333332px;
    height: 21.333333333333332px;
  }
  
  .blog-tile-h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 32px;
  }
  
  .back-chevron {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .no-posts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f2eee9;
    text-align: center;
  }
  
  .profile-bio {
    margin-top: 16px;
  }
  
  .profile-page-school {
    margin-top: 24px;
  }
  
  .allcaps-sml-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
    font-size: 11px;
    line-height: 11px;
    font-weight: 500;
    letter-spacing: 0.7px;
    text-transform: uppercase;
  }
  
  .allcaps-sml-2.red-emphasis-text {
    color: #f36427;
  }
  
  .categories {
    margin-top: 24px;
  }
  
  .rich-text-block {
    width: 80%;
  }
  
  .view-all-text {
    padding-right: 8px;
    padding-left: 8px;
  }
  
  .footer-link-item {
    margin-bottom: 16px;
  }
  
  .nav-logo {
    width: 165px;
  }
  
  .hero-heading-elements-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1920px;
    min-height: 200px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-heading-elements-wrap.tertiary-page {
    margin-bottom: 0px;
  }
  
  .hero-heading-elements-wrap.section-horizontal-flex-wrap {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .hero-dynamic-elements-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 4%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .hero-dynamic-elements-wrapper.homepage-hero {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .hero-element-column-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-element-column-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  .hero-element-column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-element-row-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 16vw;
    height: 16vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408de4cc72998_Industry%20Affiliates.jpg");
    background-position: 0px 0px;
    background-size: cover;
  }
  
  .hero-element-row-1.element-1lr {
    width: 8vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-image: none;
  }
  
  .hero-element-row-1.element-3lr {
    width: 4vw;
    background-image: none;
  }
  
  .hero-element-row-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 8vw;
    height: 8vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408de4cc72998_Industry%20Affiliates.jpg");
    background-position: 0px 0px;
    background-size: cover;
  }
  
  .hero-element-row-2.element-4lr {
    background-image: none;
  }
  
  .hero-element-row-2.element-5lr {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: none;
  }
  
  .hero-element-row-2.element-6lr {
    width: 4vw;
    height: 4vw;
  }
  
  .hero-element-1 {
    width: 2.666666666666667vw;
    height: 2.666666666666667vw;
  }
  
  .hero-element-2 {
    width: 16vw;
    height: 16vw;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 100% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .hero-element-3 {
    width: 8vw;
    height: 8vw;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .hero-element-4 {
    width: 2vw;
    height: 2vw;
  }
  
  .hero-element-5 {
    width: 4vw;
    height: 4vw;
  }
  
  .schools-background {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -10;
    background-image: none;
    opacity: 1;
  }
  
  .schools-background.top-right {
    background-image: none;
  }
  
  .schools-background.bottom-left {
    top: 42.5vh;
    background-image: none;
  }
  
  .dynamic-element-background {
    width: 100vw;
    height: 50vh;
  }
  
  .body {
    background-color: rgba(234, 226, 213, 0.3);
  }
  
  .top-right {
    width: 100vw;
    height: 42.5vh;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 80vw -4vw;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .bottom-left {
    width: 100vw;
    height: 42.5vh;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: -12vw 0%;
    background-size: 32vw;
    background-repeat: no-repeat;
  }
  
  .large-icon-background-dynamic {
    position: absolute;
    z-index: -10;
    margin-top: -64px;
    opacity: 0.64;
  }
  
  .back-button-default {
    position: fixed;
    left: 0%;
    top: 100px;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 50px;
    padding-left: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .text-link-master {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 625ms ease;
    transition: all 625ms ease;
    color: #a28c6f;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }
  
  .text-link-master:hover {
    -webkit-filter: brightness(0%);
    filter: brightness(0%);
  }
  
  .large-icon-block {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 80px;
    opacity: 0.64;
  }
  
  .icon-darkener {
    -webkit-filter: brightness(90%);
    filter: brightness(90%);
  }
  
  .icon-darkener.bar-icon {
    width: 32px;
    height: 32px;
  }
  
  .school-square-tiles-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    max-width: 91.87vw;
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  
  .school-square-tiles-flex.no-limit {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .school-square-tile-single {
    width: 15vw;
    height: 15vw;
    margin-right: 20px;
    -webkit-transition: opacity 625ms ease;
    transition: opacity 625ms ease;
  }
  
  .school-square-tile-single.short-course-tile-special {
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408054ec729b7_Short-course.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .school-square-tile-single.no-tile-limit {
    margin-bottom: 20px;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089f60c729b1_Elemental%20Arrow.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .school-square-tile-single.no-tile-limit:hover {
    box-shadow: 0 0 20px 5px rgba(122, 116, 107, 0.19);
  }
  
  .school-square-tile-linkblock {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 15vw;
    height: 15vw;
    padding: 1.65vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 0 0 16px 5px rgba(230, 221, 209, 0.31);
    -webkit-transition: color 80ms ease, opacity 800ms ease, padding 240ms ease;
    transition: color 80ms ease, opacity 800ms ease, padding 240ms ease;
    text-decoration: none;
  }
  
  .school-square-tile-linkblock:hover {
    padding-right: 12px;
    padding-left: 20px;
    opacity: 0;
    color: #fff;
  }
  
  .clickthrough-arrow-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 20%;
    padding-left: 2px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .school-icons-flex-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 25%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .tile-title-wrap {
    min-height: 6vw;
    margin-bottom: 8px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .tile-title-wrap.course {
    margin-top: 8px;
  }
  
  .clickthrough-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 48px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .clickthrough-title-wrap.hero-clickthrough {
    min-height: auto;
  }
  
  .view-all-button-special {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 8px;
    padding: 8px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 240ms ease;
    transition: all 240ms ease;
  }
  
  .view-all-button-special:hover {
    padding-right: 23px;
    padding-left: 25px;
    background-color: #fff;
    box-shadow: 0 0 16px 5px rgba(229, 221, 209, 0.31);
  }
  
  .view-all-clickthrough-chevron {
    margin-bottom: 5px;
  }
  
  .section-container-master {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 84.5%;
    max-width: 1420px;
    padding: 8%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: none;
  }
  
  .section-container-master.horizontal-split-section {
    padding-bottom: 8%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-style: none;
    border-width: 1px;
    border-color: rgba(58, 58, 58, 0.09);
  }
  
  .section-container-master.horizontal-split-section.wave-special.unit-page {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .section-container-master.horizontal-split-section.smaller-padding {
    padding-bottom: 4%;
  }
  
  .section-container-master.reduced-padding-top {
    padding-top: 4%;
  }
  
  .section-container-master.reduced-padding-bottom {
    padding-bottom: 4%;
  }
  
  .section-container-master.reduced-padding-bottom.reduced-padding-top {
    padding-top: 4%;
  }
  
  .section-container-master.alternate {
    width: 100%;
  }
  
  .section-container-master.alternate.nomaxwidth {
    max-width: 1440px;
  }
  
  .section-container-master.alternate.smaller-top-padding {
    padding-top: 4%;
  }
  
  .section-container-master.white-bg {
    max-width: 1250px;
    background-color: #fff;
    background-image: none;
  }
  
  .section-container-master.wave-special {
    padding-top: 12%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244081da8c729c3_Wave%20Sml.svg");
    background-position: 0% 0%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .section-container-master.blog-or-case-study-item-special {
    padding-top: 0%;
    padding-right: 0%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  
  .section-container-master.short-course-page {
    padding-top: 0%;
  }
  
  .section-container-master.smaller-margin {
    padding-bottom: 4%;
  }
  
  .section-container-master.no-prism {
    padding-top: 12%;
    background-image: none;
  }
  
  .section-container-master.course-page-smaller-padding {
    padding-bottom: 4%;
  }
  
  .section-container-master.white-bg {
    background-color: #fff;
    background-image: none;
  }
  
  .section-wrapper-master {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .section-white-master {
    background-color: #fff;
  }
  
  .section-white-master.wave-special {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244081da8c729c3_Wave%20Sml.svg"), -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244081da8c729c3_Wave%20Sml.svg"), linear-gradient(180deg, #fff, #fff);
    background-position: 50% 0%, 0px 0px;
    background-size: contain, auto;
    background-repeat: no-repeat, repeat;
  }
  
  .tile-icon {
    width: 3vw;
    height: 3vw;
  }
  
  .hero-section-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-section-wrapper.dark-header-background {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 35%;
    background-size: cover;
  }
  
  .hero-section-wrapper.bg-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 25%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .card-item {
    width: 30%;
    margin-bottom: 6%;
  }
  
  .section-regular-master {
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef342440825cac729a3_Prism.svg");
    background-position: 112% 4%;
    background-size: 24vw;
    background-repeat: no-repeat;
  }
  
  .section-regular-master.alternate-globe {
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef3424408d8b8c729a4_Globe.svg");
    background-position: -12% 96%;
  }
  
  .hero-element-overlay {
    width: 100%;
    height: 100%;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all 325ms ease;
    transition: all 325ms ease;
  }
  
  .hero-element-overlay:hover {
    opacity: 0;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
  }
  
  .school-courses-tiles-wrap {
    margin-bottom: 96px;
  }
  
  .school-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .attention-seeking-button-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .attention-seeker-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100px;
    min-width: 325px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f36427;
    -webkit-transition: all 325ms ease;
    transition: all 325ms ease;
    text-decoration: none;
  }
  
  .attention-seeker-button:hover {
    box-shadow: 0 0 55px 10px #fff;
    -webkit-filter: saturate(110%);
    filter: saturate(110%);
    color: #fff;
  }
  
  .attention-seeking-star {
    min-height: 100px;
    min-width: 100px;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089eeec729b0_Star-icon.svg");
    background-position: 50% 50%;
    background-size: contain;
  }
  
  .attention-seeking-star:hover {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .attention-seeking-arrow {
    width: 64px;
    height: 64px;
    margin-right: -1px;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089f60c729b1_Elemental%20Arrow.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .attention-seeking-arrow:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  
  .attention-seeking-text {
    max-width: 180px;
    padding-right: 16px;
    padding-left: 16px;
    line-height: 24px;
    font-weight: 600;
  }
  
  .faq-header {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #3d5169;
    font-size: 20px;
  }
  
  .faq-header.noselect {
    color: #231f20;
    font-weight: 600;
  }
  
  .faq-comment-wrap {
    overflow: hidden;
    height: auto;
    padding-right: 60px;
    padding-left: 60px;
    border-style: none solid solid;
    border-width: 2px;
    border-color: #000;
    background-color: #fff;
  }
  
  .faq-paragraph-2 {
    margin-bottom: 32px;
    margin-left: 30px;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
  }
  
  .faq-paragraph-2.faq-rich-text {
    margin-left: 8px;
  }
  
  .faq-main-wrap-2 {
    margin-bottom: 20px;
  }
  
  .faq-icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 30px;
    margin-right: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #f36427;
    border-radius: 100px;
  }
  
  .faq-icon-wrap:hover {
    background-color: #f2eee9;
  }
  
  .faq-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-width: 400px;
    padding: 20px 32px 20px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid solid none;
    border-width: 2px;
    border-color: #231f20;
    background-color: #fff;
    -webkit-transition: all 325ms ease;
    transition: all 325ms ease;
    cursor: pointer;
  }
  
  .faq-block:hover {
    background-color: #f2eee9;
    box-shadow: 0 1px 13px 0 rgba(61, 81, 105, 0.16);
  }
  
  .icon-align-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 25px;
  }
  
  .icon-1-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 20px;
    margin-bottom: -1px;
    margin-left: -1px;
  }
  
  .icon-2-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 20px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .icon-3-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 20px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .subheader-wrap {
    width: 100%;
  }
  
  .dark-chino {
    color: #bbae9c;
  }
  
  .dark-chino.course-page-special {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  
  .thin {
    font-weight: 200;
  }
  
  .course-units-module {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .back-button-text {
    margin-right: 6px;
    margin-left: 6px;
    color: #bbae9c;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }
  
  .publication-date-wrap {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  
  .share-buttons-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 16px;
    margin-bottom: 32px;
  }
  
  .share-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10.5px;
    padding: 4px 10px 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #d0d0d0;
    -webkit-filter: invert(100%) brightness(130%);
    filter: invert(100%) brightness(130%);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  
  .share-icon:hover {
    -webkit-filter: invert(12%) brightness(130%);
    filter: invert(12%) brightness(130%);
    -webkit-transform: rotate(-1deg) scale(1.01);
    -ms-transform: rotate(-1deg) scale(1.01);
    transform: rotate(-1deg) scale(1.01);
  }
  
  .school-icons-block {
    margin-top: 16px;
  }
  
  .courses-taught-flex-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .name-text {
    margin-left: 4px;
  }
  
  .arrow-wrapper {
    margin-top: 24px;
  }
  
  .icons-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .courses-block {
    width: 100%;
  }
  
  .reduced-bottom-margin {
    margin-bottom: 16px;
  }
  
  .partner-title {
    margin-top: 8px;
    margin-bottom: 16px;
  }
  
  .lightbox-link {
    margin-left: 1px;
  }
  
  .affiliate-logo {
    width: 150px;
  }
  
  .horizontal-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .icons-flex {
    position: -webkit-sticky;
    position: sticky;
    top: 124px;
    width: 40%;
    min-height: 250px;
  }
  
  .team-members-faces-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .team-grid-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .team-member-face-item {
    width: 8.4vw;
    height: 8.4vw;
    background-image: url("https://assets.website-files.com/5ee56ef2b699d6efa2986496/5ee56ef34244089eeec729b0_Star-icon.svg");
    background-position: 50% 50%;
    background-size: cover;
  }
  
  .face-item-overlay {
    width: 100%;
    height: 100%;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 0%;
    background-size: cover;
    -webkit-filter: contrast(110%) saturate(110%);
    filter: contrast(110%) saturate(110%);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  
  .face-item-overlay:hover {
    opacity: 0;
  }
  
  .hero-header-left {
    width: 60%;
    min-height: 200px;
  }
  
  .hero-header-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    min-height: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .icons-stack-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  
  .horizontal-split-paragraph {
    max-width: 37.5vw;
  }
  
  .course-icon-wrap {
    margin-left: -4px;
  }
  
  .toggle-contain-2 {
    position: relative;
    width: 70px;
    height: 34px;
    margin-right: 25px;
    margin-left: 25px;
    padding-top: 3px;
    padding-right: 5px;
    padding-left: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #f36427;
    border-radius: 50px;
    background-color: #fff;
    -webkit-transition: all 325ms ease;
    transition: all 325ms ease;
  }
  
  .toggle-contain-2:hover {
    background-color: rgba(243, 100, 39, 0.16);
  }
  
  .pricing-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 31.3%;
    min-height: 420px;
    margin-right: 1%;
    margin-left: 1%;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 10px 25px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 2em;
    font-weight: 300;
    text-align: center;
  }
  
  .container-3 {
    display: block;
    width: 100%;
    max-width: 1100px;
  }
  
  .toggle-row-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
  }
  
  .toggle-dot-2 {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #f36427;
  }
  
  .toggle-dot-2:hover {
    background-color: #ff6c2e;
  }
  
  .fees {
    margin-bottom: 32px;
  }
  
  .fee-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .feature-icon-wrap {
    margin-right: 8px;
  }
  
  .feature-icon-wrap.certificate-wrap {
    margin-right: 12px;
  }
  
  .allcaps-sml-career {
    font-size: 9px;
    line-height: 9px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .testimonial-hidden {
    display: none;
  }
  
  .utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  
  .utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .customer-type-small-heading {
    margin-bottom: 32px;
  }
  
  .form-verification-text {
    width: 100%;
    min-height: 20px;
  }
  
  .verification-text {
    min-height: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #f36427;
    font-weight: 600;
    text-align: left;
  }
  
  .white-bg {
    background-color: #fff;
  }
  
  .feature-text-2 {
    margin-bottom: 0px;
    color: #313131;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: 0px;
  }
  
  .small-blocks-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 65px;
    margin-right: 24px;
    padding: 16px 24px 16px 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #000;
    background-color: #fff;
    color: #313131;
    font-size: 16px;
  }
  
  .category-label-2 {
    position: relative;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 10px 12px;
    border-style: solid;
    border-width: 2px;
    border-color: #231f20;
    background-color: #fff;
    -webkit-transition: all 700ms ease;
    transition: all 700ms ease;
    font-family: canada-type-gibson, sans-serif;
    font-size: 11px;
    text-decoration: none;
  }
  
  .category-label-2:hover {
    background-color: #e9e1d4;
  }
  
  .category-label-2.w--current {
    background-color: #e9e1d4;
    color: #fff;
  }
  
  .log-into-webmail {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 50vh;
    padding: 80px 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
  }
  
  .webmail-title {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  
  .google-drive {
    margin-right: 16px;
    margin-left: 16px;
  }
  
  .google-drive-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .bold {
    font-weight: 600;
  }
  
  .hidden-section {
    display: none;
  }
  
  @media screen and (min-width: 1280px) {
    .hero-section-container {
      max-width: 1320px;
    }
  
    .meet-team-member-flex.profile-page {
      max-width: 1330px;
    }
  
    .meet-left {
      background-position: 50% 0%;
    }
  
    .section-container-master.white-bg {
      max-width: 1320px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .hero-section-container {
      max-width: 1440px;
    }
  
    .section-container-master.white-bg {
      max-width: 1440px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .upperheading-smaller.thirdsize {
      margin-top: 0.75vw;
      font-size: 1vw;
      line-height: 1.4vw;
    }
  
    .superscript-caps {
      font-size: 16px;
      line-height: 16px;
    }
  
    .superscript-caps.clickthrough-title-lineheight {
      font-size: 16px;
      line-height: 16px;
    }
  
    .hero-section-container {
      max-width: 3440px;
    }
  
    .content-left-co2._60 {
      position: -webkit-sticky;
      position: sticky;
      top: 124px;
    }
  
    .text-wrap {
      padding: 1vw 1.65vw 1.65vw;
    }
  
    .meet-team-member-flex.profile-page {
      max-width: 3440px;
    }
  
    .meet-flex {
      margin-right: 6vw;
    }
  
    .meet-arrow {
      width: 4.5vw;
    }
  
    .block {
      width: 1vw;
      height: 1vw;
      min-height: 1vw;
      min-width: 1vw;
    }
  
    .meet-text {
      font-size: 48px;
      line-height: 48px;
      font-weight: 400;
    }
  
    .hero-heading-elements-wrap {
      max-width: none;
    }
  
    .view-all-button-special {
      font-size: 24px;
      line-height: 32px;
    }
  
    .section-container-master {
      max-width: 3440px;
    }
  
    .section-container-master.alternate.nomaxwidth {
      max-width: 3440px;
    }
  
    .section-container-master.white-bg {
      max-width: 3440px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 50px;
      line-height: 58px;
    }
  
    h2 {
      font-size: 30px;
      line-height: 38px;
    }
  
    .upperheading-smaller {
      font-size: 2vw;
    }
  
    .upperheading-smaller.halfsize {
      font-size: 16px;
    }
  
    .upperheading-smaller.thirdsize {
      margin-top: 8px;
      font-size: 14px;
      line-height: 16px;
    }
  
    .upperheading-smaller.quartersize.course-page-special {
      font-size: 1.6vw;
      line-height: 2vw;
    }
  
    .mega-heading {
      font-size: 10vw;
      line-height: 10vw;
    }
  
    ._80-width-paragraph {
      width: 87.5%;
      font-size: 2.1vw;
      line-height: 3.5vw;
    }
  
    .superscript-caps.double-line {
      max-width: 100%;
    }
  
    .superscript-caps.double-line.red-emphasis-text.pricing-detail {
      margin-bottom: 0px;
    }
  
    .hero-section-container {
      padding: 60px;
    }
  
    .hero-section-container.reduced-height {
      padding: 56px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .hero-section-container.course-page {
      padding: 60px 80px 80px;
    }
  
    .global-nav-button {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 16px;
      margin-left: 0px;
      border-style: solid;
      border-width: 2px;
      border-color: #f2eee9;
    }
  
    .left-line {
      display: none;
    }
  
    .right-line {
      display: none;
    }
  
    .bottom-line {
      display: none;
    }
  
    .top-line {
      display: none;
    }
  
    .nav-menu {
      width: 100%;
      height: 100vh;
      padding-top: 24px;
      padding-right: 64px;
      padding-left: 64px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #fff;
      text-align: center;
    }
  
    .dropdown-toggle.global-nav-button {
      width: 100%;
    }
  
    .dropdown-toggle.global-nav-button.w--open {
      background-color: #f2eee9;
      font-weight: 600;
      letter-spacing: -0.2px;
    }
  
    .dropdown-toggle.global-nav-button.current-students {
      width: 100%;
      margin-left: 0px;
      border-color: #f36427;
    }
  
    .dropdown-toggle.global-nav-button.current-students.w--open {
      border-color: #231f20;
      color: #231f20;
    }
  
    .dropdown-toggle.global-nav-button.tablet-mobile {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    .navigation-dropdown.w--open {
      left: 0px;
      width: 100%;
      padding-top: 0px;
    }
  
    .dropdown-title {
      font-weight: 500;
      letter-spacing: -0.1px;
    }
  
    .pointer {
      right: 3%;
    }
  
    .pointer.current-students {
      right: 2%;
    }
  
    .dropdown {
      width: 100%;
      margin-right: 0px;
      margin-left: 0px;
    }
  
    .dropdown.desktop {
      display: none;
    }
  
    .nav-separator {
      display: none;
    }
  
    .nomargins.hero-h1 {
      text-align: left;
    }
  
    .h2 {
      font-size: 42px;
    }
  
    .h2.h2-centre {
      text-align: center;
    }
  
    .footer-link._40-bottom-padding {
      display: block;
      min-width: 275px;
      padding: 16px 40px;
      border-style: solid;
      border-width: 2px;
      border-color: #e9e1d4;
      color: #4a4747;
    }
  
    .footer-link._40-bottom-padding:hover {
      padding-right: 40px;
      background-color: #e9e1d4;
    }
  
    .service-grid {
      width: 100%;
      max-width: 630px;
      margin-top: 0px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      justify-items: center;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .clickthrough-card.school-cards.team-cards {
      box-shadow: 7px 7px 55px 0 rgba(148, 174, 182, 0.2);
    }
  
    .clickthrough-card.student-type {
      min-height: 350px;
    }
  
    .arrow {
      width: 12px;
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }
  
    .dynamic-overlay {
      position: relative;
      top: 80px;
    }
  
    .right-60 {
      position: static;
      width: 100%;
      margin-top: 16px;
      padding-left: 0px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .left-40 {
      width: 100%;
      padding-right: 64px;
    }
  
    .card_row {
      padding-left: 0px;
    }
  
    .column-50-percent-of-60 {
      margin-right: 16px;
      margin-left: 16px;
      padding-right: 0px;
      padding-left: 0px;
    }
  
    .column-50-percent-of-60.nudge-down {
      margin-top: 48px;
      margin-left: 0px;
      padding-left: 0px;
    }
  
    .value-prop-card {
      border: 2px none #000;
    }
  
    .value-prop-card.transparent {
      border-color: transparent;
    }
  
    .button-master.dynamic-button.click-down-button:hover {
      border-color: #313131;
      background-color: #313131;
    }
  
    .content-left-co2 {
      width: 100%;
    }
  
    .content-left-co2._60 {
      width: 100%;
      padding-bottom: 32px;
    }
  
    .content-right-co2 {
      display: none;
      width: 40%;
      padding-right: 0%;
      padding-left: 0%;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    .arrow-image-mobile {
      position: relative;
      left: 55px;
      display: block;
    }
  
    .statistic-circle-wrap {
      width: 100%;
    }
  
    .arrow-wrap {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .arrow-image-mobile-02 {
      position: relative;
      left: -55px;
      display: block;
    }
  
    .arrow-image {
      display: none;
    }
  
    .counter-container.space-below {
      margin-bottom: 80px;
    }
  
    .feature-number-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .testimonial-image {
      min-width: 325px;
    }
  
    .section-testimoinals {
      width: 100%;
      padding: 31px;
    }
  
    .testimonial-image-block {
      padding: 30px;
    }
  
    .testimonial-paragraph {
      font-size: 18px;
    }
  
    .bottom-section {
      background-color: #fff;
    }
  
    .input-field {
      width: 60%;
      background-position: 4% 50%;
    }
  
    .footer-grid {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .footer-block {
      margin-bottom: 48px;
      padding-top: 48px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .contact-banner {
      display: none;
      padding-right: 42px;
      padding-left: 42px;
      background-position: 0% 0%;
      background-size: cover;
    }
  
    .clickthrough-cards {
      max-width: none;
    }
  
    .hero-h1 {
      max-width: 500px;
      font-size: 55px;
      text-align: center;
    }
  
    .school-content-wrap {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .content-block-right {
      width: 100%;
      margin-top: -104px;
      padding: 0px;
    }
  
    .content-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: none;
      margin-bottom: 35px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .section-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section-content.short-courses {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 60px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #f2eee9;
    }
  
    .image-block {
      position: static;
      width: 100%;
      min-height: auto;
    }
  
    .hero-image-radius.video-thumbnail {
      width: 100%;
    }
  
    .small-tile {
      width: 27.5%;
    }
  
    .school-hero-icon.icon-darkener {
      width: 15vw;
    }
  
    .content-block-hero {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-bottom: 35px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .hero-block {
      width: 60%;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .hero-image-wrap {
      width: 40%;
      min-height: auto;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .hero-content {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }
  
    .button-wrap-hero {
      margin-top: 24px;
    }
  
    .dropdown-mobile {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-right: 0px;
      margin-left: 15px;
    }
  
    .action-button.wider.pricing-button {
      min-width: 150px;
      margin-top: 24px;
      margin-right: 0px;
    }
  
    .aqf-level {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    .course-details-left {
      width: 100%;
    }
  
    .course-details-top {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .course-details-right {
      width: 100%;
      margin-top: 32px;
      margin-bottom: 32px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .course-details-right.short-course-page {
      padding-top: 0px;
    }
  
    .course-details-right.school-wrap.unit-page {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .time-badges {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .small-blocks {
      min-width: auto;
      margin-bottom: 12px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .feature-icon-2 {
      width: 24px;
      height: 24px;
    }
  
    .layout-secondary-image {
      width: 40%;
    }
  
    .layout-secondary-image.unit-page {
      width: 100%;
    }
  
    .details-text-wrap {
      width: 60%;
    }
  
    .details-text-wrap.unit-page {
      width: 100%;
    }
  
    .faq-main-wrap {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
  
    .pricing-box-row.monthly-row {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    .pricing-box-row.monthly-row {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .price-text {
      font-size: 26px;
      line-height: 32px;
      font-weight: 600;
    }
  
    .contact-cta {
      padding-right: 42px;
      padding-left: 42px;
    }
  
    .contact-cta-bottom {
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .aside-label-text {
      font-size: 1.35vw;
    }
  
    .scaleable-image {
      width: 20vw;
      height: 20vw;
    }
  
    .buttons-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .buttons-flex.contact-card {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
  
    .contact-details-wrapper {
      padding-left: 0px;
    }
  
    .boldify {
      color: #332e2e;
      font-size: 3vw;
      line-height: 4.2vw;
    }
  
    .double-heading-title {
      margin-bottom: 32px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    .double-heading-title.centred {
      width: 100%;
    }
  
    .double-heading-title.left-aligned {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    .section_01-4 {
      padding-right: 3%;
      padding-left: 3%;
    }
  
    .content-cards-wrap {
      min-height: auto;
    }
  
    .mega-heading-wrap {
      padding-left: 0px;
    }
  
    .mega-heading-thin.light {
      font-size: 6vw;
      line-height: 6vw;
    }
  
    .mega-heading-thin.light {
      font-size: 6vw;
      line-height: 6vw;
    }
  
    .collection-wrapper-flex {
      padding-top: 0%;
    }
  
    .collection-wrapper-flex.team-members-flex {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    .school-tile {
      width: 80%;
      margin: 21px 42px;
    }
  
    .school-tile.team-members {
      width: 47.5%;
      margin-right: 0%;
      margin-left: 0%;
    }
  
    .centred.superscript-caps.light {
      letter-spacing: 1.5px;
    }
  
    .big-title {
      padding-left: 10.5px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .small-h3 {
      font-size: 4vw;
      line-height: 5vw;
    }
  
    .small-h3.slate-emphasis-text {
      font-weight: 600;
    }
  
    /* .steps-wrap {
      width: 645px;
    }
  
    .steps-wrap.w50-80 {
      padding-left: 0%;
    } */
  
    .content2-number-wrapper {
      display: block;
      width: 80%;
      margin-right: auto;
      margin-bottom: 32px;
      margin-left: 0px;
      text-align: left;
    }
  
    .content2-items {
      padding-right: 0px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: center;
    }
  
    ._3-col {
      width: 100%;
      max-width: none;
      margin-right: 0px;
      margin-bottom: 20px;
      text-align: left;
    }
  
    .upperheading-smaller-2 {
      font-size: 2vw;
    }
  
    .allcaps-sml.bold {
      font-size: 1.5vw;
      line-height: 2vw;
    }
  
    .press-to-play-lightbox {
      -webkit-transform: scale(0.75);
      -ms-transform: scale(0.75);
      transform: scale(0.75);
    }
  
    .press-to-play-lightbox:hover {
      -webkit-transform: scale(0.75) skew(-1deg, -1deg);
      -ms-transform: scale(0.75) skew(-1deg, -1deg);
      transform: scale(0.75) skew(-1deg, -1deg);
    }
  
    .downchevron {
      margin-top: 21px;
    }
  
    .card {
      background-attachment: fixed;
      -webkit-transform: scale3d(1none, 1none, 1none);
      transform: scale3d(1none, 1none, 1none);
    }
  
    .heading-jumbo {
      width: 80%;
      margin-bottom: 21px;
      font-size: 42px;
      line-height: 56px;
    }
  
    .heading-jumbo.h2 {
      font-size: 3.5vw;
      line-height: 5vw;
      font-weight: 700;
    }
  
    .sizeable-chevron {
      max-width: 70%;
    }
  
    .d-24-section {
      height: auto;
      padding: 6% 6% 10% 8%;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .tutorial-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }
  
    ._500 {
      width: 60%;
    }
  
    .column {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding-right: 21px;
      padding-left: 0%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }
  
    .column.card-column {
      margin-left: -15%;
      padding-top: 0px;
      padding-right: 0px;
    }
  
    .intro-wrap {
      min-height: auto;
    }
  
    .card-highlight {
      width: 425px;
      height: 312px;
    }
  
    ._80-header {
      width: 85%;
      font-size: 5vw;
      line-height: 6vw;
    }
  
    .text-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .product-tile-wrap {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .details-wrap {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .product-flex-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .people-block.meet-header {
      margin-top: 0px;
    }
  
    .people-block.testimonials-page {
      margin-top: 0px;
    }
  
    .meet-team-member-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .meet-team-member-flex.testimonial-profile-wrap {
      margin-bottom: 48px;
    }
  
    .meet-team-member-flex.testimonial-profile-wrap.reversed {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .meet-left {
      width: 100%;
      min-height: 600px;
      background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
      background-position: 50% -6vw;
      background-size: contain;
      background-repeat: no-repeat;
    }
  
    .meet-left.testimonial-profile {
      margin-right: 0vw;
    }
  
    .meet-left.testimonial-profile.reversed {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .meet-team-member-right {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      min-height: auto;
      padding-top: 48px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .meet-team-member-right.tesimonial-quote {
      padding-top: 16px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .icon-1 {
      margin-left: 1px;
    }
  
    .meet-flex {
      margin-right: 12vw;
    }
  
    .short-bio {
      max-height: 36vw;
      max-width: 32vw;
      min-height: 32vw;
      min-width: 32vw;
    }
  
    .gibson-special {
      font-size: 3vw;
      line-height: 3.5vw;
    }
  
    .callout-left {
      width: 100%;
    }
  
    .callout-right {
      display: none;
    }
  
    .icons-elements-wrapper {
      width: 25%;
      height: 100%;
    }
  
    .hero-heading-w-icons-left {
      width: 75%;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }
  
    .testimonial-thumbnail {
      height: 20.5vw;
    }
  
    .findings-callout {
      padding: 21px;
    }
  
    .post-body {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .capabilities-list.service-offerings {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
  
    .post-specs {
      width: 100%;
      padding: 42px 42px 53.5px;
    }
  
    .post-body-wrap {
      overflow: visible;
      width: 100%;
      max-height: 100%;
      padding-right: 53.5px;
      padding-left: 42px;
      box-shadow: none;
    }
  
    .post-tile.tall-tile {
      max-width: 600px;
      min-width: 40vw;
    }
  
    .small-icon-block {
      width: 24px;
      height: 24px;
    }
  
    .hero-heading-elements-wrap {
      margin-bottom: 0px;
    }
  
    .hero-dynamic-elements-wrapper.homepage-hero {
      padding-left: 0%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .hero-element-row-1.element-1lr {
      width: 8vw;
    }
  
    .school-square-tiles-flex {
      width: 89.5vw;
      padding-right: 32px;
    }
  
    .school-square-tiles-flex.no-limit {
      padding-right: 0px;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
    }
  
    .school-square-tiles-flex.short-courses {
      width: 92vw;
      padding-right: 0px;
    }
  
    .school-square-tile-single {
      width: 20vw;
      height: 20vw;
    }
  
    .school-square-tile-linkblock {
      width: 20vw;
      height: 20vw;
    }
  
    .tile-title-wrap {
      min-height: 64px;
    }
  
    .clickthrough-title-wrap {
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
    }
  
    .clickthrough-title-wrap.no-minheight {
      min-height: 0px;
    }
  
    .view-all-button-special {
      border-style: none;
      border-width: 1px;
      border-color: #cdc0af;
    }
  
    .section-container-master {
      padding: 80px;
    }
  
    .section-container-master.horizontal-split-section {
      padding: 80px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .section-container-master.reduced-padding-bottom.reduced-padding-top {
      padding-top: 64px;
    }
  
    .section-container-master.alternate {
      padding: 80px;
    }
  
    .section-container-master.alternate.no-topmargin {
      padding-top: 0px;
    }
  
    .section-container-master.alternate.smaller-top-padding.pricing-section {
      padding-right: 24px;
      padding-left: 24px;
    }
  
    .section-container-master.white-bg {
      width: 100%;
      padding: 60px;
    }
  
    .section-container-master.wave-special {
      background-repeat: no-repeat;
    }
  
    .section-container-master.no-prism {
      padding-top: 80px;
      padding-bottom: 40px;
    }
  
    .section-container-master.white-bg {
      width: 100%;
      padding: 60px;
    }
  
    .card-item {
      width: 47.5%;
      min-height: 350px;
      margin-bottom: 32px;
    }
  
    .faq-main-wrap-2 {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
    /* CSS for the mobile menu */
#mobile-menu {
  display: none;
  position: absolute;
  top: 60px; /* Adjust the top position as needed */
  right: 0;
  background-color: #fff; /* Adjust the background color as needed */
  padding: 10px;
}

/* CSS to show the mobile menu when the button is clicked */
#mobile-menu.active {
  display: block;
}

  
    .menu-button {
      padding: 16px 32px;
      border: 3px solid #000;
      -webkit-transition: all 325ms ease;
      transition: all 325ms ease;
      font-size: 16px;
      line-height: 16px;
      font-weight: 600;
      text-transform: uppercase;
    }
  /* CSS for the mobile menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: 60px; /* Adjust the top position as needed */
  right: 0;
  background-color: #fff; /* Adjust the background color as needed */
  padding: 10px;
}

/* CSS to show the mobile menu when the button is clicked */
.mobile-menu.active {
  display: block;
}

    .menu-button:hover {
      background-color: #f2eee9;
    }
  
    .menu-button.w--open {
      background-color: #e9e1d4;
      color: #231f20;
    }
  
    .elements-block {
      padding-top: 8vw;
      padding-left: 4vw;
    }
  
    .footer-form {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 80vw;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .arrow-wrapper {
      display: none;
    }
  
    ._80-width-header {
      width: 80%;
    }
  
    .team-member-face-item {
      width: 8.43vw;
      height: 8.43vw;
      background-position: 50% 0%;
    }
  
    .face-item-overlay {
      background-position: 50% 8%;
      background-size: cover;
    }
  
    .hero-header-left {
      width: 70%;
    }
  
    .hero-header-right {
      width: 30%;
    }
  
    .horizontal-split-paragraph {
      max-width: none;
    }
  
    .rich-text-wrapper {
      width: 88%;
    }
  
    .course-icon-wrap {
      margin-left: -4px;
    }
  
    .pricing-box {
      width: 31.25%;
      max-width: 310px;
      margin-bottom: 2%;
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .small-blocks-2 {
      min-width: auto;
      margin-bottom: 12px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  }
  
  @media screen and (max-width: 767px) {
    h3 {
      font-size: 28px;
      line-height: 30px;
    }
  
    a.w--current {
      padding-left: 0px;
    }
  
    .upperheading-smaller {
      font-size: 2.8vw;
      line-height: 4.2vw;
    }
  
    .upperheading-smaller.halfsize {
      font-size: 22px;
      line-height: 26px;
    }
  
    .upperheading-smaller.thirdsize {
      font-size: 3.3vw;
      line-height: 4.5vw;
    }
  
    .upperheading-smaller.quartersize.course-page-special {
      font-size: 2.5vw;
      line-height: 3.25vw;
    }
  
    .mega-heading {
      font-size: 8vw;
      line-height: 8vw;
    }
  
    .superscript-caps.double-line.pricing-text {
      margin-bottom: 8px;
    }
  
    .hero-section-container {
      padding: 40px;
    }
  
    .hero-section-container.reduced-padding-bottom {
      padding: 40px;
    }
  
    .nav-flex {
      padding-left: 48px;
    }
  
    .nav-menu {
      padding-right: 48px;
      padding-left: 48px;
    }
  
    .service-grid {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .clickthrough-card.student-type {
      min-height: 300px;
    }
  
    .right-60 {
      padding-top: 0px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .half-header {
      line-height: 48px;
    }
  
    .left-40 {
      padding-right: 0px;
    }
  
    .card_row {
      width: 100%;
      max-width: none;
      padding-right: 0px;
    }
  
    .column-50-percent-of-60 {
      width: 100%;
      max-width: none;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-left: 0px;
    }
  
    .column-50-percent-of-60.nudge-down {
      max-width: none;
      padding-bottom: 0px;
    }
  
    .value-prop-card {
      margin-bottom: 32px;
    }
  
    .header-08 {
      padding-top: 167px;
      padding-right: 3%;
      padding-left: 3%;
    }
  
    .container-h3 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .block-left-hero {
      width: 100%;
    }
  
    .content-left-co2 {
      margin-bottom: 55px;
      padding-right: 0px;
    }
  
    .content-left-co2._60 {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
  
    .container-co2 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .check-wrap-co2 {
      margin-top: 24px;
      margin-bottom: 32px;
    }
  
    .testimonial-content-wrap {
      width: 100%;
      padding-left: 25px;
    }
  
    .testimonial-wrap-single {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .quote-image {
      left: -25px;
    }
  
    .testimonial-image-block {
      width: 100%;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .footer-grid {
      grid-column-gap: 45px;
      -ms-grid-columns: 0.5fr 1fr;
      grid-template-columns: 0.5fr 1fr;
    }
  
    .contact-banner {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .hero-h1 {
      text-align: center;
    }
  
    .content-block-right {
      margin-top: -80px;
      padding: 10px;
    }
  
    .section-content {
      padding-right: 3%;
      padding-left: 3%;
    }
  
    .section-content.short-courses {
      padding: 40px;
    }
  
    .small-tile {
      width: 45%;
      margin-right: 1.5%;
      margin-bottom: 3%;
      margin-left: 1.5%;
    }
  
    .small-tile.special-clickthrough {
      margin-top: 8px;
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 12px 16px;
    }
  
    .hero-block {
      width: 100%;
    }
  
    .hero-image-wrap {
      display: none;
    }
  
    .action-button.wider.pricing-button {
      min-width: 175px;
      margin-top: 0px;
    }
  
    .layout-secondary-image {
      display: none;
    }
  
    .details-text-wrap {
      width: 100%;
    }
  
    .price-text {
      margin-top: 0px;
      margin-bottom: 16px;
    }
  
    .contact-cta-bottom {
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .aside-label-text {
      font-size: 2.25vw;
    }
  
    .scaleable-image {
      width: 25vw;
      height: 25vw;
    }
  
    .scaleable-image.drop-shadow-sml {
      width: 50vw;
      height: auto;
    }
  
    .buttons-flex {
      margin-top: 21px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .buttons-flex.contact-card {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .contact-details-wrapper {
      margin-left: -10px;
      padding-top: 21px;
      padding-left: 0px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    .boldify {
      font-size: 6vw;
      line-height: 6vw;
    }
  
    .school-tile.team-members {
      width: 100%;
    }
  
    /* .steps-wrap {
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
    } */
  
    .content2-number-wrapper {
      width: 100%;
    }
  
    /* .form-block {
      padding-top: 32px;
      padding-right: 32px;
      padding-left: 32px;
    } */
  
    .upperheading-smaller-2 {
      font-size: 2.8vw;
      line-height: 4.2vw;
    }
  
    .form {
      margin-top: 0px;
    }
  
    .form.service-form {
      padding-right: 0px;
      padding-bottom: 0px;
    }
  
    .card {
      width: 400px;
      height: 260px;
    }
  
    .heading-jumbo {
      font-size: 50px;
      line-height: 64px;
    }
  
    .d-24-section {
      height: auto;
      min-height: 100vh;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .product-tile-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .details-wrap {
      width: 80%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .product-flex-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .meet-team-member-right {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    .short-bio {
      max-height: 40vw;
      max-width: 36vw;
      min-width: 32vw;
    }
  
    .gibson-paragraph {
      text-align: left;
    }
  
    .icons-elements-wrapper {
      display: none;
    }
  
    .hero-heading-w-icons-left {
      width: 100%;
      padding-right: 0%;
    }
  
    .section-horizontal-flex-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .contact-details-wrapper-case-study {
      padding-top: 21px;
      padding-left: 0px;
    }
  
    .post-tile.tall-tile {
      min-width: 60vw;
    }
  
    .nav-logo {
      width: 165px;
    }
  
    .hero-heading-elements-wrap.section-horizontal-flex-wrap {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .school-square-tiles-flex {
      width: 90.15vw;
      max-width: 103.5vw;
    }
  
    .school-square-tile-single {
      width: 33.333vw;
      height: 33.333vw;
    }
  
    .school-square-tile-linkblock {
      width: 33.333vw;
      height: 33.333vw;
      padding: 3.5vw;
    }
  
    .clickthrough-title-wrap {
      width: 110%;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
    }
  
    .clickthrough-title-wrap.no-minheight {
      width: 100%;
    }
  
    .section-container-master {
      padding: 48px;
    }
  
    .section-container-master.alternate {
      padding: 48px;
    }
  
    .section-container-master.white-bg {
      padding: 40px;
    }
  
    .section-container-master.smaller-margin {
      padding: 40px;
    }
  
    .section-container-master.no-prism {
      padding: 80px 40px 40px;
    }
  
    .section-container-master.white-bg {
      padding: 40px;
    }
  
    .card-item {
      width: 100%;
      min-height: 300px;
    }
  
    .faq-header.noselect {
      font-size: 18px;
      line-height: 24px;
    }
  
    .flex-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    .arrow-wrapper {
      padding-left: 2px;
    }
  
    ._80-width-header {
      width: 100%;
    }
  
    .post-tiles {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .team-member-face-item {
      width: 8.59vw;
      height: 8.59vw;
    }
  
    .face-item-overlay {
      background-size: cover;
    }
  
    .hero-header-left {
      width: 100%;
    }
  
    .hero-header-right {
      display: none;
    }
  
    .faq-wrap {
      max-width: 80%;
    }
  
    .pricing-box {
      width: 100%;
      max-width: none;
      min-height: auto;
      margin-right: 0%;
      margin-bottom: 16px;
      margin-left: 0%;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 32px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      font-size: 14px;
    }
  
    .container-3 {
      padding-right: 3%;
      padding-left: 3%;
    }
  
    .toggle-row-2 {
      margin-bottom: 30px;
    }
  
    .fee-block {
      width: 60%;
      padding-right: 80px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    .info-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 40%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="all"] .w-nav-menu {
      display: none;
    }
    

    h1 {
      font-size: 38px;
      line-height: 44px;
    }
  
    h2 {
      font-size: 28px;
      line-height: 34px;
    }
  
    h3 {
      font-size: 24px;
      line-height: 28px;
    }
  
    p {
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0px;
    }
  
    blockquote {
      padding-right: 0px;
      padding-left: 16px;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 0px;
    }
  
    .upperheading-smaller {
      font-size: 20px;
      line-height: 24px;
      text-align: left;
    }
  
    .upperheading-smaller.halfsize {
      font-size: 5.75vw;
      line-height: 6.5vw;
      text-align: left;
    }
  
    .upperheading-smaller.thirdsize {
      font-size: 4.5vw;
      line-height: 5.5vw;
      text-align: left;
    }
  
    .upperheading-smaller.quartersize {
      font-size: 4.5vw;
      line-height: 5.25vw;
      font-weight: 400;
      text-align: left;
    }
  
    .upperheading-smaller.quartersize.course-page-special {
      font-size: 4vw;
      line-height: 5vw;
    }
  
    .upperheading-smaller.centred {
      text-align: center;
    }
  
    .mega-heading {
      position: relative;
      top: 2.8vw;
      font-size: 14vw;
      line-height: 14vw;
      letter-spacing: 0px;
    }
  
    ._80-width-paragraph {
      width: 100%;
      margin-bottom: 21px;
      font-size: 5vw;
      line-height: 7.5vw;
    }
  
    .superscript-caps.grey-subtle {
      text-align: left;
    }
  
    .superscript-caps.red-emphasis-text {
      margin-left: 1px;
      font-size: 10px;
      line-height: 12px;
    }
  
    .heading-large-neue {
      font-size: 14vw;
    }
  
    .larger-hero-heading {
      font-size: 6.5vw;
      line-height: 10vw;
      text-align: left;
    }
  
    .hero-section-master.white-bg {
      width: 100%;
    }
  
    .hero-section-container {
      max-width: none;
      padding: 40px;
    }
  
    .hero-section-container.reduced-height {
      padding: 48px 40px 40px;
    }
  
    .hero-section-container.course-page {
      padding: 40px;
    }
  
    .nav-flex {
      padding-left: 24px;
    }
  
    .global-nav-button {
      margin-right: 1px;
      margin-left: 1px;
    }
  
    .nav-menu {
      overflow: scroll;
      height: 100vh;
      margin-top: 0px;
      padding-top: 0px;
      padding-right: 24px;
      padding-left: 24px;
      background-color: #fff;
    }
  
    .nav-content-wrap {
      padding-left: 16px;
    }
  
    .nav-link-details {
      line-height: 18px;
    }
  
    .navigation-dropdown.w--open {
      overflow: scroll;
      min-width: 250px;
    }
  
    .dropdown-title {
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.2px;
    }
  
    .icon-wrap {
      width: 32px;
      height: 32px;
    }
  
    .pointer {
      right: 0%;
    }
  
    .dropdown-link-master {
      border-bottom: 1px solid #f2eee9;
    }
  
    .hero-heading {
      width: 100%;
    }
  
    .school-tiles {
      width: 96vw;
    }
  
    .school-tile-individual {
      padding-right: 24px;
    }
  
    .small-heading-special {
      font-size: 14px;
      line-height: 18px;
    }
  
    .chat-button {
      max-height: 50vw;
    }
  
    .contact-button-3 {
      width: 35vw;
      min-height: 140px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
    }
  
    .contact-button-3:hover {
      background-color: #ff3a14;
    }
  
    .contact-button-3.email {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
    }
  
    .contact-button-3.email:hover {
      background-color: #1e26b9;
    }
  
    .contact-button-interactive-3 {
      left: 6vw;
      bottom: 6vw;
      max-width: 70vw;
      min-width: auto;
    }
  
    .contact-button-interactive-3:active {
      background-color: #ff3a14;
    }
  
    .contact-button-flex-2:hover {
      color: #fff;
    }
  
    .action-buttons-wrap-3 {
      left: 6vw;
      bottom: 12vw;
      min-width: 220px;
    }
  
    .phone-number-small {
      font-weight: 500;
    }
  
    .nomargins.hero-h1 {
      margin-bottom: 0px;
      font-size: 24px;
      line-height: 32px;
    }
  
    .clickthrough-card.student-type {
      min-height: 250px;
      padding-top: 8px;
    }
  
    .card-title {
      font-size: 20px;
      line-height: 26px;
    }
  
    .text_features {
      font-size: 16px;
      line-height: 24px;
    }
  
    .arrow {
      width: 8px;
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }
  
    .right-60 {
      padding-bottom: 0px;
    }
  
    .half-header {
      font-size: 24px;
      line-height: 30px;
    }
  
    .left-40 {
      position: static;
      padding-bottom: 0px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .column-50-percent-of-60 {
      padding-bottom: 0px;
    }
  
    .value-prop-card.transparent {
      margin-bottom: 0px;
    }
  
    .header-08 {
      padding-bottom: 45px;
    }
  
    .button-master {
      min-width: 250px;
      margin-left: -1px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .button-master.alternate {
      min-width: 250px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 16px;
      line-height: 24px;
    }
  
    .button-master.alternate.top-margin {
      padding-right: 16px;
      padding-left: 16px;
    }
  
    .button-master.dynamic-button.click-down-button {
      font-size: 16px;
    }
  
    .button-master.action-button {
      min-width: 200px;
    }
  
    .button-master.action-button.form-button {
      width: 200px;
      max-width: none;
      min-width: auto;
    }
  
    .bullet-text {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 20px;
    }
  
    .tick.course-tick {
      width: 16px;
      height: 16px;
    }
  
    .content-left-co2._60 {
      margin-bottom: 0px;
      padding-right: 0px;
    }
  
    .content-right-co2 {
      padding-top: 0px;
    }
  
    .check-co2 {
      margin-left: -2px;
    }
  
    .check-wrap-co2 {
      margin-top: 0px;
      margin-bottom: 8px;
      margin-left: -24px;
    }
  
    .check-wrap-co2.nomargins-2 {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .check-wrap-co2.nomargins {
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: 0px;
    }
  
    .title-wrap {
      margin-left: 0px;
    }
  
    .arrow-wrap {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .counter-container {
      max-width: none;
    }
  
    .nutshell {
      margin-left: 0px;
    }
  
    .testimonial-content-wrap.single {
      min-height: auto;
      padding: 0px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .icon-3 {
      min-height: 8.333333333333332vw;
      min-width: 8.333333333333332vw;
      margin-top: 0px;
      margin-left: 8.333333333333332vw;
    }
  
    .testimonial-image {
      min-width: 80vw;
    }
  
    .testimonial-content-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: 80vw;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .section-testimoinals {
      padding: 24px 40px 40px;
    }
  
    .testimonial-wrap-single {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .testimonial-image-block {
      padding: 15px;
    }
  
    .testimonial-image-block.single-testimonial {
      min-height: auto;
      margin-bottom: 32px;
    }
  
    .testimonial-paragraph {
      width: 80%;
    }
  
    .category-label.w--current {
      padding-left: 12px;
    }
  
    .input-field {
      width: 100%;
    }
  
    .footer-grid {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .contact-banner {
      padding: 55px 28px;
    }
  
    .footer-ribbon {
      padding: 32px;
    }
  
    .content-block-right {
      margin-top: 0px;
      padding: 0px;
    }
  
    .content-wrap {
      margin-top: -72px;
      padding-top: 12px;
    }
  
    .small-tile {
      width: 100%;
      margin-bottom: 4%;
    }
  
    .small-tile.special-clickthrough {
      margin-top: 5.25px;
      margin-right: 5.25px;
      margin-bottom: 5.25px;
      padding: 10.5px 12.125px;
    }
  
    .content-block-hero {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .hero-block {
      width: 100%;
    }
  
    .hero-image-wrap {
      display: none;
      padding: 10px;
    }
  
    .button-wrap-hero {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .paragraph-small {
      font-weight: 400;
    }
  
    .duration {
      display: none;
    }
  
    .bar-course-name {
      margin-right: 12px;
      margin-left: 12px;
    }
  
    .enrolment-bar {
      padding-right: 16px;
      padding-left: 16px;
    }
  
    .action-button {
      border-width: 2px;
    }
  
    .action-button.right-margin.wider.contact-button {
      margin-top: 16px;
    }
  
    .details {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: left;
    }
  
    .course-details-left.short-course {
      width: 100%;
    }
  
    .small-blocks {
      width: 100%;
      min-height: 65px;
      padding-right: 16px;
      padding-left: 12px;
    }
  
    .feature-text {
      font-size: 14px;
      line-height: 20px;
    }
  
    .about-the-course-block {
      margin-top: 16px;
    }
  
    .details-text-wrap {
      padding-right: 0px;
    }
  
    .about-flex {
      margin-bottom: 24px;
    }
  
    .contact-cta {
      padding-right: 0px;
      padding-left: 0px;
    }
  
    .contact-cta.findings-callout {
      margin-top: 40px;
      margin-bottom: 32px;
      padding: 24px 24px 32px;
    }
  
    .contact-cta-bottom {
      padding-right: 30.5px;
      padding-left: 30.5px;
    }
  
    .aside-label-text {
      margin-left: 3%;
      font-size: 4vw;
    }
  
    .aside-label-text.normal-weight {
      margin-left: 0%;
    }
  
    .aside-label-text.horizontal {
      margin-left: 0%;
    }
  
    .aside-label-text.horizontal {
      font-size: 5vw;
      line-height: 7vw;
    }
  
    .scaleable-image {
      width: 40vw;
      height: 40vw;
    }
  
    .buttons-flex {
      margin-top: 0px;
      margin-left: 0px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .buttons-flex.contact-card {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .contact-details-wrapper {
      width: 100%;
      margin-left: 0px;
      padding-top: 15.75px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .boldify {
      line-height: 7vw;
    }
  
    .rich-text-wrap {
      margin-top: 8px;
    }
  
    .double-heading-title {
      width: 100%;
      margin-bottom: 7px;
    }
  
    .double-heading-title.centred {
      margin-bottom: 16px;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .double-heading-title.centred.tertiary-page {
      margin-bottom: 0px;
    }
  
    .double-heading-title.left-aligned {
      margin-bottom: 32px;
    }
  
    .content-cards-wrap {
      padding-bottom: 40px;
    }
  
    .mega-heading-wrap {
      margin-top: 0px;
      padding-left: 0px;
    }
  
    .mega-heading-thin {
      margin-bottom: 16px;
      margin-left: -1px;
      font-size: 10vw;
      line-height: 12vw;
    }
  
    .mega-heading-thin.light {
      margin-left: 0px;
      font-size: 12vw;
      line-height: 16vw;
    }
  
    .mega-heading-thin.light {
      margin-left: 0px;
      font-size: 12vw;
      line-height: 16vw;
    }
  
    .school-tile {
      width: 87.5%;
      min-height: 60vh;
    }
  
    .big-title {
      z-index: 1;
      padding-left: 1%;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .small-h3 {
      font-size: 6vw;
      line-height: 7.5vw;
      text-align: left;
    }
  
    /* .steps-wrap.w50-80 {
      width: 100%;
      padding-top: 0px;
      padding-right: 0px;
      padding-left: 0px;
    } */
  
    .content2-number-wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 97.5%;
      margin-top: 24px;
      margin-bottom: 16px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      text-align: left;
    }
  
    ._3-col {
      margin-bottom: 0px;
    }
  
    /* .form-block {
      width: 90%;
      padding: 24px 24px 30px;
    } */
  
    .upperheading-smaller-2 {
      font-size: 4vw;
      line-height: 4vw;
      text-align: center;
    }
  
    .form {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding-top: 21px;
      padding-right: 0px;
      padding-bottom: 0px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .form.service-form {
      width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .form-title {
      width: 100%;
      text-align: left;
    }
  
    .text-input {
      width: 85%;
      margin-top: 21px;
      margin-bottom: 30.5px;
      border-style: none none solid;
      border-width: 1px 1px 2px;
      border-color: #000 #fff #ff3a14;
      -webkit-transition: all 375ms ease;
      transition: all 375ms ease;
      color: #1e25a7;
      font-size: 14px;
      line-height: 28px;
      font-weight: 400;
    }
  
    .text-input:focus {
      padding-left: 3.75px;
      border-bottom-color: #ff421e;
    }
  
    .text-input.service-page-form {
      width: 100%;
      margin-top: 0px;
      margin-bottom: 24px;
      padding-top: 21px;
      padding-bottom: 21px;
      padding-left: 16px;
      border-radius: 0px;
      color: #3e3f3f;
    }
  
    .text-input.service-page-form:focus {
      border-left-width: 3px;
      border-left-color: #f1564b;
    }
  
    .text-input.service-page-form.text-area {
      margin-top: 0px;
    }
  
    .form-wrap {
      padding: 12px;
    }
  
    .allcaps-sml {
      font-size: 10px;
      line-height: 10px;
    }
  
    .allcaps-sml.bold {
      font-size: 2.5vw;
      line-height: 2.5vw;
    }
  
    .allcaps-sml.toggle-label {
      font-size: 10px;
      line-height: 10px;
      text-align: center;
    }
  
    .allcaps-sml.toggle-label.right {
      margin-left: 0px;
      text-align: left;
    }
  
    .allcaps-sml.toggle-label.left {
      margin-left: 0px;
      text-align: right;
    }
  
    .press-to-play-lightbox {
      width: 100%;
    }
  
    .card {
      width: 100%;
      height: 180px;
    }
  
    .heading-jumbo {
      font-size: 36px;
      line-height: 48px;
    }
  
    .d-24-section {
      min-height: auto;
      padding-top: 4%;
      padding-bottom: 12%;
      padding-left: 30.5px;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .tutorial-wrapper {
      width: 75%;
    }
  
    .column {
      padding-right: 0px;
    }
  
    .card-highlight {
      width: 200px;
      height: 200px;
    }
  
    .card-number {
      right: 20px;
      bottom: 20px;
      font-size: 14px;
    }
  
    .play-button {
      width: 65px;
      height: 65px;
    }
  
    .play-button-icon {
      max-width: 40%;
    }
  
    .text-wrap {
      width: 100%;
    }
  
    .affiliate-logo-wrap {
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .product-tile-wrap {
      width: 100%;
      padding: 32px 32px 40px;
    }
  
    .details-wrap {
      width: 100%;
    }
  
    .product-flex-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .industry-parter-item {
      width: 100%;
    }
  
    .meet-left {
      min-height: 400px;
      background-position: -6vw 0%;
    }
  
    .meet-left.customers-page {
      background-position: -2vw 0%;
    }
  
    .meet-team-member-right.tesimonial-quote {
      padding-top: 0px;
    }
  
    .row._2 {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .row._4 {
      padding-left: 16.666666666666668vw;
    }
  
    .icon-1 {
      min-height: 10.666666666666668vw;
      min-width: 10.666666666666668vw;
    }
  
    .icon-2 {
      min-height: 16.666666666666668vw;
      min-width: 16.666666666666668vw;
    }
  
    .meet-flex {
      min-width: 10vw;
      margin-right: 0vw;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .meet-arrow {
      width: 10vw;
      margin-top: 0px;
      margin-right: 4px;
    }
  
    .short-bio {
      max-height: 72vw;
      max-width: 56vw;
      min-height: 40vw;
      min-width: 40vw;
    }
  
    .gibson-special {
      margin-bottom: 8px;
      font-size: 4.5vw;
      line-height: 5.5vw;
    }
  
    .more-clickthrough-arrow {
      padding-bottom: 1vw;
    }
  
    .meet-text {
      max-width: 80px;
      font-size: 24px;
      line-height: 24px;
    }
  
    .meet-text.customer-page {
      max-width: 90px;
    }
  
    .chevron-more {
      width: 1.4vw;
    }
  
    .icons-elements-wrapper {
      display: none;
    }
  
    .hero-heading-w-icons-left {
      width: 100%;
    }
  
    .dynamic-icons-header-wrapper {
      margin-top: 116px;
      padding: 40px;
    }
  
    .testimonial-thumbnail {
      height: 27.333333333333336vw;
    }
  
    .icons-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .icons-block.martin-thumbnail-special {
      margin-left: -6px;
    }
  
    .name-and-school-block {
      margin-top: 8px;
    }
  
    .section-horizontal-flex-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .contact-details-wrapper-case-study {
      padding-top: 15.75px;
      padding-right: 0%;
    }
  
    .findings-callout {
      padding-right: 10.5px;
      padding-bottom: 30.5px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .post-body {
      width: 100%;
    }
  
    .case-study-profile-photo {
      max-width: 70%;
    }
  
    .post-specs {
      padding-right: 40px;
      padding-left: 40px;
    }
  
    .post-body-wrap {
      padding: 24px 40px 40px;
    }
  
    .short-description-wrap {
      margin-bottom: 8px;
    }
  
    .post-tile.tall-tile {
      min-width: 77.5vw;
    }
  
    .service-details-wrap.product-level {
      padding: 24px 24px 32px;
    }
  
    .category-tags {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .blog-tile-h4 {
      line-height: 24px;
    }
  
    .rich-text-block {
      width: 100%;
    }
  
    .view-all-text {
      padding-left: 0px;
    }
  
    .nav-logo {
      width: 150px;
    }
  
    .hero-heading-elements-wrap {
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .hero-heading-elements-wrap.tertiary-page {
      min-height: auto;
    }
  
    .hero-heading-elements-wrap.short-course-page {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  
    .hero-dynamic-elements-wrapper.homepage-hero {
      display: none;
    }
  
    .top-right {
      background-position: 56vw -16vw;
    }
  
    .bottom-left {
      background-position: 0% 16vh;
      background-size: 40vw;
    }
  
    .back-button-default {
      display: none;
      padding-bottom: 8px;
      padding-left: 8px;
    }
  
    .large-icon-block {
      opacity: 0.72;
    }
  
    .icon-darkener.bar-icon {
      display: block;
      width: 36px;
      height: 36px;
    }
  
    .school-square-tiles-flex {
      width: 87.2vw;
      max-width: none;
      padding-left: 0vw;
    }
  
    .school-square-tiles-flex.no-limit {
      margin-left: -1.2vw;
    }
  
    .school-square-tiles-flex.short-courses {
      width: 88vw;
    }
  
    .school-square-tile-single {
      width: 50vw;
      height: 50vw;
    }
  
    .school-square-tile-linkblock {
      width: 50vw;
      height: 50vw;
      padding: 20px 16px 16px 20px;
    }
  
    .clickthrough-arrow-wrapper {
      margin-top: -8px;
    }
  
    .clickthrough-title-wrap {
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .clickthrough-title-wrap.no-minheight {
      min-height: 0px;
    }
  
    .view-all-button-special {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 0px;
    }
  
    .view-all-button-special:hover {
      padding-left: 0px;
    }
  
    .section-container-master {
      padding: 40px 32px 40px 44px;
    }
  
    .section-container-master.horizontal-split-section {
      width: 100%;
      max-width: none;
      padding: 40px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background-image: none;
    }
  
    .section-container-master.horizontal-split-section.wave-special.unit-page {
      padding-top: 32px;
      padding-right: 40px;
      padding-left: 40px;
    }
  
    .section-container-master.reduced-padding-top {
      width: 100%;
      padding-top: 40px;
    }
  
    .section-container-master.reduced-padding-bottom.reduced-padding-top {
      padding-top: 40px;
      padding-bottom: 0px;
      padding-left: 40px;
      background-image: none;
    }
  
    .section-container-master.alternate {
      padding: 40px 32px;
    }
  
    .section-container-master.alternate.smaller-top-padding.pricing-section {
      padding-top: 24px;
    }
  
    .section-container-master.white-bg {
      padding: 40px;
    }
  
    .section-container-master.wave-special {
      padding-top: 56px;
      padding-right: 32px;
      padding-left: 32px;
    }
  
    .section-container-master.blog-or-case-study-item-special {
      padding: 0px;
    }
  
    .section-container-master.white-bg {
      padding: 40px;
    }
  
    .tile-icon {
      width: 40px;
      height: 40px;
    }
  
    .card-item {
      min-height: 250px;
    }
  
    .school-courses-tiles-wrap.about-page {
      margin-bottom: 48px;
    }
  
    .attention-seeker-button {
      min-height: 80px;
      min-width: 100vw;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    .attention-seeking-star {
      min-height: 80px;
      min-width: 80px;
      background-size: cover;
    }
  
    .attention-seeking-arrow {
      width: 56px;
      height: 56px;
    }
  
    .faq-header.noselect {
      font-size: 16px;
      line-height: 20px;
    }
  
    .faq-comment-wrap {
      padding-right: 0px;
      padding-left: 0px;
    }
  
    .faq-paragraph-2 {
      margin-left: 15px;
    }
  
    .faq-paragraph-2.faq-rich-text {
      margin-left: 0px;
    }
  
    .faq-icon-wrap {
      margin-bottom: 9px;
    }
  
    .faq-block {
      min-width: auto;
      padding-right: 20px;
      padding-left: 15px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .dark-chino.course-page-special {
      margin-bottom: 2px;
    }
  
    .menu-button {
      padding: 12px 24px;
    }
  
    .elements-block {
      padding-top: 4vw;
    }
  
    .footer-form {
      width: 75vw;
    }
  
    .icons-row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    .reduced-h2 {
      font-size: 28px;
      line-height: 36px;
    }
  
    .post-tiles {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .affiliate-logo {
      width: 150px;
    }
  
    .partners-list {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
    }
  
    .partners-list-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .horizontal-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .icons-flex {
      width: 100%;
    }
  
    .team-member-face-item {
      width: 18.75vw;
      height: 18.75vw;
    }
  
    .mobile-centred-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .centre-mobile {
      text-align: center;
    }
  
    .faq-wrap {
      max-width: 75%;
    }
  
    .toggle-contain-2 {
      min-width: 70px;
      margin-right: 0px;
      margin-left: 0px;
    }
  
    .pricing-box {
      padding: 32px 32px 36px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .container-3 {
      padding-right: 0%;
      padding-left: 0%;
    }
  
    .toggle-row-2 {
      padding-right: 8px;
    }
  
    .fee-block {
      width: 100%;
      padding-right: 0px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .info-block {
      width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
  
    .feature-text-wrap {
      margin-left: 4px;
    }
  
    .duration-icon {
      display: none;
    }
  
    .toggle-label-wrap {
      width: 30%;
      padding-right: 12px;
    }
  
    .toggle-label-wrap-2 {
      width: 30%;
      padding-left: 4px;
    }
  
    .toggle-header-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 40%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .feature-text-2 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .small-blocks-2 {
      width: 100%;
      min-height: 65px;
      padding-right: 16px;
      padding-left: 12px;
    }
  
    .category-label-2.w--current {
      padding-left: 12px;
    }
  }